<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="杜致远">
    
    <title>
        
            【笔记】Unity第三周 |
        
        WMDU&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/emoji_1f349.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"watermelondududu.github.io","root":"/","language":null,"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/blackcat.jpg","favicon":"/images/emoji_1f349.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"什么令我感到强大？爱着而且工作着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                WMDU&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">【笔记】Unity第三周</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/blackcat.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">杜致远</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-10 15:38:56
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/coding/">coding</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/unity/">unity</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>811 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>课后笔记就简单记录一下。</p>
<h2 id="改变对象的颜色"><a href="#改变对象的颜色" class="headerlink" title="改变对象的颜色"></a>改变对象的颜色</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Color32 _c = <span class="keyword">new</span> Color32((<span class="built_in">byte</span>)Random.Range(<span class="number">0</span>, <span class="number">255</span>), (<span class="built_in">byte</span>)Random.Range(<span class="number">0</span>, <span class="number">255</span>) , (<span class="built_in">byte</span>)Random.Range(<span class="number">0</span>, <span class="number">255</span>), <span class="number">255</span>);</span><br><span class="line">obj.GetComponent&lt;MeshRenderer&gt;().material.color = _c;</span><br></pre></td></tr></table></figure>

<ul>
<li>这里值得注意的是unity封装的color，输入参数范围是0-1的，开始找了很久输入值为0-255范围的函数没有找到，其实用color32就可以。</li>
</ul>
<h2 id="DeltaTime"><a href="#DeltaTime" class="headerlink" title="DeltaTime"></a>DeltaTime</h2><p>第一次课就碰到但没理解也没深究的东西，今天查了一下，blog讲的很清楚，非常佩服最初开发者的智慧。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/ChinarCSDN/article/details/82914420" >Unity增量时间Time.deltaTime详解<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="碰撞"><a href="#碰撞" class="headerlink" title="碰撞"></a>碰撞</h2><ul>
<li>主要讲解了rigidbody</li>
<li>如果设置为trigger，会被物理引擎忽视，不会触发具体效果</li>
<li>脚本挂在的对象需要能有collider</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 重载碰撞函数</span></span><br><span class="line">  <span class="comment">// 这个是和unity中的box collider关联的，所以脚本必须挂在有collider属性的物体上</span></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnCollisionEnter</span>(<span class="params">Collision collision</span>)</span></span><br><span class="line"><span class="function"></span>  &#123;</span><br><span class="line">      print(<span class="string">&quot;!&quot;</span>);</span><br><span class="line">      print(collision.collider.name);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnCollisionStay</span>(<span class="params">Collision collision</span>)</span></span><br><span class="line"><span class="function"></span>  &#123;</span><br><span class="line">      print(collision.collider.name);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnCollisionExit</span>(<span class="params">Collision collision</span>)</span></span><br><span class="line"><span class="function"></span>  &#123;</span><br><span class="line">      print(<span class="string">&quot;离开&quot;</span>);</span><br><span class="line">      print(collision.collider.name);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>这里有一个小细节，OnCollisionStay在触发一定次数后就不会触发了，查了很久发现是为了减少计算开销会休眠物体。这里查到了官方文档，发现查官方文档总是效率最高的，但好像unity这个<a class="link"   target="_blank" rel="noopener" href="https://connect.unity.com/doc/Manual/RigidbodiesOverview" >官方文档<i class="fas fa-external-link-alt"></i></a>关于代码介绍的并不多，wakeup函数用法乱试了半天才试出来，不知道是不是我没找对文档，前面找color的输入范围时也没找到代码细节。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//避免刚体进入睡眠，加上这句可以持续检测碰撞</span></span><br><span class="line">obj2.GetComponent&lt;Rigidbody&gt;().WakeUp();</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="施加力"><a href="#施加力" class="headerlink" title="施加力"></a>施加力</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj2.GetComponent&lt;Rigidbody&gt;().AddForce(Vector2.right * <span class="number">0.2f</span>, ForceMode.Impulse);</span><br></pre></td></tr></table></figure>

<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45488182/article/details/108755039" >Unity 施加在刚性体的(ForceMode)四种作用力<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="与鼠标选中的物体进行交互"><a href="#与鼠标选中的物体进行交互" class="headerlink" title="与鼠标选中的物体进行交互"></a>与鼠标选中的物体进行交互</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接收鼠标信息</span></span><br><span class="line"><span class="keyword">if</span> (Input.GetMouseButtonDown(<span class="number">0</span>))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//创建射线，从摄像机到鼠标位置</span></span><br><span class="line">    Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);</span><br><span class="line">    RaycastHit raycastHit;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//对鼠标点到的物体进行操作</span></span><br><span class="line">    <span class="keyword">if</span> (Physics.Raycast(ray, <span class="keyword">out</span> raycastHit))</span><br><span class="line">    &#123;</span><br><span class="line">        GameObject o = raycastHit.collider.gameObject;</span><br><span class="line">        <span class="comment">//o.GetComponent&lt;MeshRenderer&gt;().material.color = Color.red;</span></span><br><span class="line">        <span class="keyword">if</span> (o.GetComponent&lt;MeshRenderer&gt;().material.color == Color.red)</span><br><span class="line">        &#123;</span><br><span class="line">            o.GetComponent&lt;MeshRenderer&gt;().material.color = Color.white;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            o.GetComponent&lt;MeshRenderer&gt;().material.color = Color.red;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>老师教的是把特定对象变红，自己改了下可以点哪个哪个就变红，然后旁边韩国小姐姐问我能不能再让它变白，又教了下她实现点哪个物体哪个物体变颜色，能够有把握教给可爱的人知识感觉真好TT。</p>
<h2 id="地形场景环境"><a href="#地形场景环境" class="headerlink" title="地形场景环境"></a>地形场景环境</h2><p>最后快下课的时候老师给我们讲了下贴图！但还没来得及下载素材包所以这里没有效果展示了，但真的贴一贴就很像那么回事了！原来把摄像机放在眼睛那里就可以实现第一人称视角，外面再放一个就是第三人称视角，写个逻辑就可以做视角切换。感觉任督二脉被打通了，再结合前几天用vizard进行虚拟现实开发的流程，已经可以想象unity的类似步骤了，至少整个流程比较清晰了，快乐！</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/08/%E8%84%91%E7%94%B5%E6%B3%A2%E9%87%87%E9%9B%86/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">脑电波采集</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">杜致远</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%A2%9C%E8%89%B2"><span class="nav-text">改变对象的颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DeltaTime"><span class="nav-text">DeltaTime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%B0%E6%92%9E"><span class="nav-text">碰撞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%BD%E5%8A%A0%E5%8A%9B"><span class="nav-text">施加力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E9%BC%A0%E6%A0%87%E9%80%89%E4%B8%AD%E7%9A%84%E7%89%A9%E4%BD%93%E8%BF%9B%E8%A1%8C%E4%BA%A4%E4%BA%92"><span class="nav-text">与鼠标选中的物体进行交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%BD%A2%E5%9C%BA%E6%99%AF%E7%8E%AF%E5%A2%83"><span class="nav-text">地形场景环境</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":null,"model":{"jsonPath":"/live2dw/umaru.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":30},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
