<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="杜致远">
    
    <title>
        
            【阅读】《为什么设计》 |
        
        WMDU&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/emoji_1f349.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"watermelondududu.github.io","root":"/","language":null,"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/blackcat.jpg","favicon":"/images/emoji_1f349.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"什么令我感到强大？爱着而且工作着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                WMDU&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">【阅读】《为什么设计》</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/blackcat.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">杜致远</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2018-09-29 19:53:57
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="原研哉对话阿部雅世"><a href="#原研哉对话阿部雅世" class="headerlink" title="原研哉对话阿部雅世"></a>原研哉对话阿部雅世</h2><p>这本书中对话的两个设计师都是日本人，但同为亚洲国家，中国和日本其实有许多相似的地方，包括本国文化在世界文化中的处境，对待西方文化的态度等等。日本现在已经在文化领域有着越来越重要的影响力，中国文化、中国设计该如何突围崛起，这本书里有很多让人思索的地方。</p>
<h3 id="序言-和向世界展示自己的人对话"><a href="#序言-和向世界展示自己的人对话" class="headerlink" title="序言 和向世界展示自己的人对话"></a>序言 和向世界展示自己的人对话</h3><p>序言里原研哉表达了对阿部雅世在欧洲之所为的敬佩。其实中国的现状也非常相似，多数人去到西方国家，始终仅仅抱着一种学习的态度，也许是该树立起文化自信，不论在内在外，都该提醒自己：“要发挥作用”。</p>
<blockquote>
<p>很多日本人到西方国家去，都是以学习西方的文化或者在西方受到好评为目的，然而阿布雅世作为身处欧洲的日本人，却始终要求自己“要发挥作用”。这是非常难得的态度。</p>
</blockquote>
<h3 id="关于展览"><a href="#关于展览" class="headerlink" title="关于展览"></a>关于展览</h3><p>现在的展览好像是为了满足人们的某种虚荣而存在的，似乎看了展览，就是文化人了。但实际上并没有从展览上得到什么不一样的体验。</p>
<p>上周去看了北京新媒体艺术双年展，老实说很多装置艺术我都不太理解，少有几件作品能给人启发，让人动容，让人想到更多。但是大家还是一本正经的研究每一个装置，企图强行读懂一点什么。</p>
<p>本来并不太明白，如果大家只是强行看展，甚至看展成为一种新式的文化虚荣，那么展览的意义何在呢？</p>
<p>在原研哉的话里突然有点明白了展览的含义，原本策展人就像是，给朋友展示自己收藏的得意物件，或是向朋友展示自己喜爱无比的艺术品，并把其中的微妙之处一一道来那样热烈又亲切又激动的氛围。</p>
<blockquote>
<p>展览会也是。当所有的细节都准备妥当，展品、灯光、配乐一一就绪，想到“可以把客人请到这个空间里来了”的那一瞬间，我就会情绪高涨。</p>
</blockquote>
<p>展览的现状至此，也许既有策展人方的问题，也有观众方的问题。</p>
<p>策展人将展览的调性定的太高，比如新媒体展更像是利用新媒体装置向人们传达某种感情，但除此之外，给人以美的享受，或是展示人们如何在信息时代更好的生存下去的“具体”的展览，例如更易于使用的车、操作系统、电器等等“物”的展览也应该普遍存在，也许会更亲民。</p>
<blockquote>
<p>比如，思考今年要展示什么样的水龙头和五金附件等等，能够从中发现不少从细节改变生活质量的独创性东西。</p>
</blockquote>
<p>而观众方的问题则在于文化素养还亟待提高。就我自己而言，艺术知识就相当贫乏。即时是向朋友展示自己的藏品，也得是能欣赏的朋友才能有碰撞。而目前我们整体的观众素养，都并不算高。</p>
<p>也许策展方提供更多亲民、切实的展览供观众选择，观众也努力提高自身的文化素养，才是解决之道。</p>
<h3 id="关于装饰"><a href="#关于装饰" class="headerlink" title="关于装饰"></a>关于装饰</h3><p>其实这里也可以和《设计心理学2》中关于复杂的讨论联系起来，掌握复杂，有时就是力量的象征，所以复杂也是不可避免的。</p>
<blockquote>
<p>为什么我们需要装饰呢？比如古老的青铜器，从一诞生开始，青铜器就布满了细密的花纹，涡形花纹遍布表面。我们没见过朴素简单的青铜器。这是因为，无论村落也好，国家也罢，人类要保持一定的向心力，就要展现出能够维持这一向心力的作品。人类需要这种能把力量表现出来的结构，需要可以显示出这个国王很了不起、这个国家很棒的设计。稠密复杂的花纹，是那些经过勤修苦练掌握了高超技术的人，经过漫长的努力才完成的惊世之作。将这些壮丽的作品展示给世人，大家就会感觉到这种气势，不由自主地败倒在地——那些稠密的花纹就是有如此强大的力量。</p>
</blockquote>
<h3 id="关于文化宣传"><a href="#关于文化宣传" class="headerlink" title="关于文化宣传"></a>关于文化宣传</h3><p>也许想要自己的文化能作为一种强盛的文化对外传播，首先树立文化自信，但中国五千年的文化应该是足够我们树立自信的。除此以外，还需要一些策略。阿部雅世提到了荷兰文化对外传播的策略，很有意思。</p>
<blockquote>
<p>（荷兰）在各个国家的一流美术馆举办展览会，采取极具战略性的推广方式，向世界广泛宣传“荷兰的设计很有趣”。</p>
</blockquote>
<p>阿部雅世还用柳宗悦的话，来表达了日本文化应该在世界文化的背景下有所作为的想法，其实中国的现状也十分相像，也许中国的相关从业人员，也该有，除了学习吸收，还“要发挥作用”的想法。</p>
<blockquote>
<p>对于现在的日本来说，不只是吸收、宣传才是最重要的。昭和五年（一九三零年），柳宗悦先生在哈佛大学做了一场题为《日本美的标准》的讲演。他痛感日本应该为世界文化作出自己的贡献，并把这一感受写了下来。将近八十年过去了，如果现在作为孙辈、重孙辈的我们，还总是手持礼物到处求师问教，然后把手中的礼物毕恭毕敬地献给别人的话，应该感到很惭愧。</p>
</blockquote>
<p>日本的媒体对于西方的追捧也和中国现状有几分神似，我们确实应该摆脱“下游意识”了。</p>
<blockquote>
<p>日本的媒体有些也太推崇欧洲了，例如崇拜巴黎、米兰等等。日本媒体远赴巴黎、米兰收集时尚信息，强力支持当年的潮流。他们已经彻头彻尾地形成了根深蒂固的下游意识。<br>其实世界对中国也同样有“中国是什么样的啊”这样的疑问吧<br>如果日本仍然不好好进行宣传的话，人们就会对日本有很多疑问，像“日本是什么样的啊”之类的问题。</p>
</blockquote>
<p>不过日本文化近年来发展也非常迅速，期待有一天中国文化也能在世界舞台上大放异彩。现在西方国家对我们存在太多的不了解，以及由此而来的误会，他们大部分人并不了解，也没有渴望主动了解中国的文化，也就没有欲望了解我们，肯定会产生许多偏见。如果我们真的能重拾中国文化里珍贵的那部分，并好好发扬，相信瑞典电视台辱华事件也就不会发生了。</p>
<blockquote>
<p>我感觉，欧洲终于敞开大门接受日本的文化了。最近日本的漫画、音乐等亚文化成为切入口，吸引了大批欧洲年轻人来到日本，这极大地缩短了欧洲同日本之间的距离。（阿部雅世）</p>
</blockquote>
<h3 id="关于欧洲集体公寓"><a href="#关于欧洲集体公寓" class="headerlink" title="关于欧洲集体公寓"></a>关于欧洲集体公寓</h3><p>社会在冷漠的关系外，或许还应该经历尝试提供归属感，朴素没关系，能让人在生活的过程中感到舒心，也许才能让人有归属和幸福感。</p>
<blockquote>
<p>我现在住的集体公寓虽然外观朴素，但有公共的自助食堂、舒适的洗衣房，还有虽然小却绿化得很好的庭院，不论从哪套公寓都能看见那个小花园。除此之外，这个集体公寓的名字，好听得以至于我每次写住址时都会禁不住高兴起来。</p>
</blockquote>
<h3 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h3><blockquote>
<ul>
<li>帮助企业工作，就要考虑为什么这家企业会在社会中存在，如何让它的这种价值恰当地表现出来。换句话说，就是帮助企业实现它的理想。如果这样想的话，就会看到有太多必须做的事。比如，受委托制作海报是，会想到光制作出一张海报是不会有前途的，要多思考问题，对需要解决的课题多提建议。</li>
<li>世界处在误解的链条中，所以传达设计才有存在的必要。</li>
<li>去德国典型的正抚养着孩子的人家看一看，您就会发现，每户人家的地下室里必定会有一间父亲的工作室。</li>
</ul>
</blockquote>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/09/09/%E3%80%90%E9%98%85%E8%AF%BB%E3%80%91%E3%80%8A%E8%89%BA%E6%9C%AF%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【阅读】《艺术的故事》</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2018/09/29/%E3%80%8A%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A62%E2%80%94%E4%B8%8E%E5%A4%8D%E6%9D%82%E5%85%B1%E5%A4%84%E3%80%8B/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【阅读】《设计心理学2—与复杂共处》</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">杜致远</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%A0%94%E5%93%89%E5%AF%B9%E8%AF%9D%E9%98%BF%E9%83%A8%E9%9B%85%E4%B8%96"><span class="nav-text">原研哉对话阿部雅世</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80-%E5%92%8C%E5%90%91%E4%B8%96%E7%95%8C%E5%B1%95%E7%A4%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E5%AF%B9%E8%AF%9D"><span class="nav-text">序言 和向世界展示自己的人对话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%B1%95%E8%A7%88"><span class="nav-text">关于展览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%A3%85%E9%A5%B0"><span class="nav-text">关于装饰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%87%E5%8C%96%E5%AE%A3%E4%BC%A0"><span class="nav-text">关于文化宣传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%AC%A7%E6%B4%B2%E9%9B%86%E4%BD%93%E5%85%AC%E5%AF%93"><span class="nav-text">关于欧洲集体公寓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E6%8A%84"><span class="nav-text">摘抄</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":null,"model":{"jsonPath":"/live2dw/umaru.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":30},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
