<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="杜致远">
    
    <title>
        
            频发的性侵未成年人案背后：我们需要更温柔且不“宽容”的法律 |
        
        WMDU&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/emoji_1f349.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"watermelondududu.github.io","root":"/","language":null,"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/blackcat.jpg","favicon":"/images/emoji_1f349.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"什么令我感到强大？爱着而且工作着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                WMDU&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">频发的性侵未成年人案背后：我们需要更温柔且不“宽容”的法律</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/blackcat.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">杜致远</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-09-02 16:40:07
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%BB%83%E7%AC%94/">练笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>14 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <meta name="referrer" content="no-referrer"/>

<p>距案发和报案几乎整整一年时间后，2020年6月17日上海市普陀区人民法院宣判以猥亵儿童罪判处新城控股原董事长王振华5年有期徒刑。与此同时曾引发互联网舆论风暴的鲍毓明案，在最高人民检察院的微博上最后的消息还停留在4月13日：“已派联合督导组赴山东，对该案办理工作进行督导。”可能涉及数十名被害人的优秀教师梁岗性侵学生案件，一当事人微博表示梁岗已于5月22日被成都检方批捕，案件目前仍在侦查，应当记得的是梁岗在2018年就曾被受害人举报拘留，不到一个月即被保释，时隔一年有余成都市成华区检察院以犯罪情节轻微等理由不予起诉。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12169754-cbb009da5ec763c5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微博截图.jpg"><br>    频频发生的未成年人遭受性侵害的案件，在舆论场上掀起了巨大风波，却始终未能促成实质性的改变，这背后的原因或许是我们的法律太过“宽容”。</p>
<h2 id="现行强奸与猥亵相关法律条文"><a href="#现行强奸与猥亵相关法律条文" class="headerlink" title="现行强奸与猥亵相关法律条文"></a>现行强奸与猥亵相关法律条文</h2><p>我国刑法第二百三十六条和第二百三十七条规定了强奸与猥亵罪行的量刑方式。[1]<br> <img src="https://upload-images.jianshu.io/upload_images/12169754-71f242661554f19d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="刑法"></p>
<p>现将第二百三十六条和二百三十七条综合后按照人群及罪行大致梳理其量刑方式如下图。<br> <img src="https://upload-images.jianshu.io/upload_images/12169754-e7dc14e7c7ffcb90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="性侵犯量刑梳理"></p>
<p>根据中华女子学院法学院张荣利副教授接受南风窗采访时的说法[2]，我国法律对强奸的判定有针对未成年女性的“接触说”，要求男性和女性性器官发生接触才可判定强奸；和针对成年女性的“插入说”，男性性器官插入女性性器官才能判定为强奸。<br>    意即男性受害者；异物（包括手指）插入女性性器官；口腔及肛门被插入都是被排除在强奸罪之外的，如过犯罪行为不是在公众场合实施的，未出现聚众行为等恶劣情况，量刑基本都不会超过5年。</p>
<h2 id="公检法办案流程"><a href="#公检法办案流程" class="headerlink" title="公检法办案流程"></a>公检法办案流程</h2><p>鲍毓明性侵养女案件最后一次立案在2019年10月，舆论发酵在2020年4月，4月13日最高检察院微博发布消息称“最高人民检察院、公安部已派出联合督导组赴山东，对该案办理工作进行督导”，如今已是2020年7月，督导工作进行近3月了，总侦查时间已近8个月，但鲍毓明案件办理进度却没有了消息。让人不禁好奇，立案后，究竟可以有多长的侦查时间？其实我国刑事诉讼法并未明确规定侦查时限。<br>    根据《中华人民共和国刑事诉讼法》规定，我国的刑事案件办理流程主要包括：立案、侦查、提起公诉、审判和执行，涉及的主要政法机关为公安机关、人民检察院、人民法院。立案和侦查由公安机关和人民法院负责，若侦查结束犯罪事实清楚，证据确实、充分，则由人民检察院审查后向人民法院提起公诉，最后由人民法院进行审判。<br>    下图为公检法审案流程图（图中时限均为一般情况下的时限）。<br><img src="https://upload-images.jianshu.io/upload_images/12169754-c78d23dbd0e5309d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="公检法审案流程图.png"></p>
<p>梳理这一份办案流程是因为不了解办案流程的人并不在少数，而对流程的认识不充分可能直接导致受害者放弃法律途径维权。在舆论场上引发巨大反响的案件，至少都已经得到立案侦查，但它们只是水面上露出的冰山一角，水面下还有一个巨大的冰体，就在我们的日常生活中。受害者自身及其家庭因为缺乏相关法律知识、因为羞耻心、因为无法给出有力证据、因为知道即使报案也可能被告知“犯罪情节轻微，不予起诉“，因为种种原因，没有让这些犯罪行为进入法律流程中接受制裁，这些受到伤害的未成年人永远隐匿在了水面下。</p>
<p>微博话题”trigger warning“有数十万条讨论，几乎每一条都是一个曾经受过伤害的孩子。他们敢站出来在社交平台上说出自己的故事非常勇敢，可惜时间已久证据流失的罪行已无法再追责，但希望以后每一个受到侵犯的未成年人，不仅能破除这份强加的羞耻感，知道曾经收到的侵犯不是自己的错，还能及时报警，让施害者进入法律程序受到应得的审判和惩罚。</p>
<p>据我国刑事诉讼法第一百零八条：“任何单位和个人发现有犯罪事实或者犯罪嫌疑人,有权利也有义务向公安机关、人民检察院或者人民法院报案或者举报。”如果自己或身边人受到相关侵害，务必设法保留证据并及时到公安机关报案。</p>
<h2 id="最高法公布典型案例"><a href="#最高法公布典型案例" class="headerlink" title="最高法公布典型案例"></a>最高法公布典型案例</h2><p>2020年5月18日，最高人民法院公布7起侵害未成年人权益典型案例，其中三起涉及对未成年人的性侵犯，现将三起案件摘录如下[4]：<br>    被告人何某将三名不满14周岁幼女拘禁在出租房内多次实施奸淫，并在网络发布受害人裸体照片招嫖，强迫被害人卖淫，以强奸、强迫卖淫、故意伤害判处死刑。<br>    被告人赵某某2015年6月至2017年1月，伙同他人先后强迫25名被害人（含14名幼女）与赵某某发生性关系，以强奸罪判处死刑。<br>    被告人王某2013年4月至2014年8月期间，通过网络聊天、电话联系、中间人介绍等方式接触受害者，先后对14名被害人（含11名幼女）实施奸淫23次，以强奸罪判处死刑。</p>
<p>这三起判处被告人死刑的典型案例中犯罪分子受到了应有的法律制裁。但值得注意的是这三起案例都涉及到了“多人”和“幼女”，犯罪事实清楚，证据确凿，案件包含拘禁、殴打、拍照、网络联络等过程，取证也相对容易，从判决结果来说他们是典型案件，从犯罪过程来说他们却并不是典型的那一种。典型的性侵犯未成年人案件，可能是更隐秘的，可能就只有一个受害者，可能是师长、亲属等熟人作案，受害者可能是男孩也可能是女孩而不仅仅是14岁以下的幼女，可能受害者甚至无法提供足够可信的证据，可能······可能没有多人没有幼女没有插入式性行为没有这么耸人听闻，但对每一个身处其中的未成年人造成的伤害，都是无法估量的。法律条款是冰冷的，但每一个孩子心都是柔软的，我们的法律，应该对性侵犯未成年人案件中每一个孩子受到的精神伤害给予更多的关注和承认。</p>
<h2 id="保护孩子们，我们需要一个更温柔且不“宽容”的法律"><a href="#保护孩子们，我们需要一个更温柔且不“宽容”的法律" class="headerlink" title="保护孩子们，我们需要一个更温柔且不“宽容”的法律"></a>保护孩子们，我们需要一个更温柔且不“宽容”的法律</h2><p>2020年6月28日-30日，第十三届全国人大常委会第二十次会议在京举行。会上委员建议：提高奸淫幼女、猥亵儿童的起刑点和最高刑期。但目前尚处于建议阶段。</p>
<p>2015年施行的《刑法修正案（九）》修改了第237条规定，男性也可以成为猥亵罪的侵犯对象，同时在第二款加入“其他恶劣情节”，可判处5年以上有期徒刑。但对哪些情节属于“其他恶劣情节”，没有司法解释的规定[6]。</p>
<p>我国刑法中未成年人遭受性侵犯相关法律条款已经落后于时代，它们的修订速度和修订内容都还远不足以让民众满意。除了本次人大常委会上委员建议的提高起刑点和最高刑期外，法律在未成年人保护中应当承担的责任还有诸多可供探讨之处，下文将做一个粗浅的探讨。</p>
<p><strong>性教育</strong> 目前我国存在着学校性教育普遍缺失的情况，家庭性教育程度参差不齐。中国青年网络公众号发布的《2019-2020年全国大学生性与生殖健康调查报告》——“学校性教育参与情况”分项显示：只有半数大学生确定自己参加过学校性教育。<br><img src="https://upload-images.jianshu.io/upload_images/12169754-8225c8e02045c468.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="学校性教育参与情况"></p>
<p>“参加性教育课程时期”分项显示，在这半数参加过性教育的大学生就读的学校中，只有少数学校在小学阶段开展了性教育课程，初中阶段也不超过半数。中小学阶段本应是未成年人性教育的主要实施阶段，家庭性教育更是从幼儿时期就应该开始。<br><img src="https://upload-images.jianshu.io/upload_images/12169754-81fb34260be74de3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="参加性教育课程时期"><br>在性教育不充分的情况下，孩子的自我保护意识不强，无法对侵犯行为准确识别，也不会拒绝，同时谈性色变的环境会给孩子带来巨大的羞耻感，即使受到侵犯也不敢告诉师长，对孩子的身心健康都非常不利，是否应该考虑将学校性教育纳入法律条文中？</p>
<p><strong>性同意年龄</strong> 不完善的性教育可能会导致孩子缺乏健全的性意识，在性意识不够健全的情况下，14岁的性同意年龄就显得有些早了，尊重性自主权的前提首先是孩子要受到完善的性教育，形成健全的性意识，理解了性对自己来说意味着什么，确定自己愿意且能够承担相应后果之后，未成年人才能行使好性自主权。关于性同意年龄世界各国的法律规定各不相同，值得商榷的除了具体的年龄，我们是否也可在年龄差上稍加限定，比如对于未成年受害者，施害者与受害者年龄差超过6岁则可重判。</p>
<p><strong>法证询问</strong> 王振华性侵幼女案件中，作为关键证据的阴道二级损伤鉴定遭到王振华律师的质疑，在许多未成年人遭性侵犯案件甚至来不及保存鉴定证明的背景下，本案以为鉴定证明作为证据足够有效却仍遭到质疑，说明中国法律程序对未成年人性侵害缺乏专业取证和定伤标准。此点可参考国外常规做法：进行“儿童法证询问”。[7]</p>
<blockquote>
<p>维基百科词条：<em>法证询问，Forensic Interviews</em>，即结合儿童成长特点和法律规定的信息收集方法，由培训过的中立专业人员搜集相关暴力和虐待的信息。法证询问可作为调查程序的证据，得到法庭认可。此外，医疗记录和检查也可以成为证据的一部分。<br>在未成年人遭受性侵犯的案件中，取证乃至二次取证的过程极易对未成年人造成心理创伤，是否成立专门的法证询问部门，以期规范快速地完成取证过程？</p>
</blockquote>
<p><strong>权力不对等情况下的性侵犯</strong> 2013年最高人民法院、最高人民检察院、公安部、司法部四部门于2013年10月联合发布的《关于依法惩治性侵害未成年人犯罪的意见》第21条规定：“对幼女负有特殊职责的人员与幼女发生性关系的，以强奸罪论处。对已满十四周岁的未成年女性负有特殊职责的人员，利用其优势地位或者被害人孤立无援的境地，迫使未成年被害人就范，而与其发生性关系的，以强奸罪定罪处罚。”    这是一条试图保护权力不对等情况下遭受侵犯的未成年人的意见，但北京青少年法律援助与研究中心主任佟丽华曾在其文章中写道：“上述司法政策通过近7年来，我也很少见到司法机关根据上述规定办理案件，这个条款似乎休眠了一样。”[5]是否应尽快将权力不对等的情况纳入性侵犯相关法律条款的考量中，而不是仅仅停留在“意见”里？</p>
<p><strong>情节恶劣的适用情况</strong> 王振华案、鲍毓明案都在互联网上掀起巨大舆论风波，近日野外合作社乐队吉他手自曝与养女互相取悦，并反问凭什么鲍毓明能有养女我不能有？可以看出这些具有巨大舆论影响力的案件的判决结果会对整个社会风气形成一定的引导作用。王振华的判决结果仍是按照普通猥亵判处，因受害者为幼女从重处罚判处5年，为何不能以情节恶劣判处5年以上有期徒刑？司法部门应当尽快明确“情节恶劣”的具体使用情况，案件造成极大负面舆论影响是否也应适用于“情节恶劣”的判定？</p>
<p><strong>强奸罪受害者性别</strong> 2015年刑法修订后男性可以成为猥亵罪的受害对象，但法律仍然不承认男性可以为强奸罪受害者。实际上男性完全可能被以暴力、胁迫手段发生插入式性关系，只是被插入器官不是严格的“性器官”。但在此种插入式性行为中男性明显也是被强奸者，拒绝承认男性可以作为强奸罪的受害者，实际上是传统“贞操观”带来的狭隘认识，更激进来说，作为被保护对象的不是受害者，而是女性的贞操，这并不利于两性平等。<br><strong>强奸判定条件</strong> 由上条拓展开来，男性可作为强奸罪受害者，也意味着强奸罪中插入式性行为的判定不应当局限于常规意义上的“性器官”，是否应当考虑将发生在肛门、口腔等部位的插入式性作为也作为强奸罪的判定条件？</p>
<p><strong>线上犯罪</strong> 信息化时代还应当注意的一个趋势是网络犯罪。韩国N号房事件给我们敲了一个响亮的警钟，即使不发生线下接触，仅通过互联网传送图文、语音、视频、发起直播等，对受害人同样会造成巨大的伤害，随着时代的发展变化，是否应当把对利用互联网进行性侵犯行为的惩治也纳入法律条文中？</p>
<p>鲍毓明案曝出的山东警方与烟台警方对话录音中，烟台警方不止一次以不耐烦和不尊重的口吻说“别说被强暴强暴的”，从中可以看出我们的执法机关对未成年人性侵犯受害者有多粗暴；性侵数十名学生的优秀教师梁岗第一次被立案后，检察院以“犯罪情节轻微”“坦白”等理由决定不予起诉，从中可以看出我们的执法机关对未成年人遭性侵犯的严重程度缺乏正确认识；王振华性侵幼女最后依照法律仅判处5年有期徒刑，显示出我们的法律量刑对性侵未成年人犯罪者还是太过“宽容”。要保护好祖国的未来，我们需要的是一个更温柔，且不“宽容”的法律。</p>
<p>​    </p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>[1] 《中华人民共和国刑法》<a class="link"   target="_blank" rel="noopener" href="http://www.npc.gov.cn/wxzl/wxzl/2000-12/17/content_4680.htm" >中华人民共和国刑法（修订）_中国人大网<i class="fas fa-external-link-alt"></i></a></li>
<li>[2] <a class="link"   target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404517474941927443" >王振华该当何罪？<i class="fas fa-external-link-alt"></i></a></li>
<li>[3] 《中华人民共和国刑事诉讼法》<a class="link"   target="_blank" rel="noopener" href="https://www.spp.gov.cn/sscx/201208/t20120831_5419.shtml" >刑事诉讼法_中华人民共和国最高人民检察院<i class="fas fa-external-link-alt"></i></a></li>
<li>[4] <a class="link"   target="_blank" rel="noopener" href="http://www.court.gov.cn/zixun-xiangqing-229981.html" >最高人民法院发布依法严惩侵害未成年人权益典型案例 - 中华人民共和国最高人民法院<i class="fas fa-external-link-alt"></i></a></li>
<li>[5]北京市青少年法律援助与研究中心主任  佟丽华. 唤醒一条沉睡的司法规定[N]. 中国青年报,2020-04-22(006).</li>
<li>[6] 佟丽华. 激活“恶劣情节”量刑  重判亵童罪[N]. 环球时报,2020-06-22(015).</li>
<li>[7] [10家儿童保护机构联合呼吁：从重判决王振华性侵幼女案——法律更应保护好儿童，而不是宽容性侵儿童](</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/09/03/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E5%8D%AB%E7%94%9F%E5%B7%BE%E3%80%81%E5%A5%B3%E6%80%A7%E8%B4%AB%E5%9B%B0%E3%80%81%E8%B4%AB%E5%9B%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【笔记】卫生巾、女性贫困、贫困</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/01/06/%E3%80%90iOS%E3%80%91Stanford-swift-iOS11/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【iOS】Stanford swift+iOS11</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">杜致远</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E8%A1%8C%E5%BC%BA%E5%A5%B8%E4%B8%8E%E7%8C%A5%E4%BA%B5%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B%E6%9D%A1%E6%96%87"><span class="nav-text">现行强奸与猥亵相关法律条文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E6%A3%80%E6%B3%95%E5%8A%9E%E6%A1%88%E6%B5%81%E7%A8%8B"><span class="nav-text">公检法办案流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E9%AB%98%E6%B3%95%E5%85%AC%E5%B8%83%E5%85%B8%E5%9E%8B%E6%A1%88%E4%BE%8B"><span class="nav-text">最高法公布典型案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E5%AD%A9%E5%AD%90%E4%BB%AC%EF%BC%8C%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E6%9B%B4%E6%B8%A9%E6%9F%94%E4%B8%94%E4%B8%8D%E2%80%9C%E5%AE%BD%E5%AE%B9%E2%80%9D%E7%9A%84%E6%B3%95%E5%BE%8B"><span class="nav-text">保护孩子们，我们需要一个更温柔且不“宽容”的法律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":null,"model":{"jsonPath":"/live2dw/umaru.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":30},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
