<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="杜致远">
    
    <title>
        
            大众I.D.VIZZION汽车 |
        
        WMDU&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/emoji_1f349.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"watermelondududu.github.io","root":"/","language":null,"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/blackcat.jpg","favicon":"/images/emoji_1f349.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"什么令我感到强大？爱着而且工作着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                WMDU&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">大众I.D.VIZZION汽车</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/blackcat.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">杜致远</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2018-09-16 16:30:17
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%BA%A7%E5%93%81/">产品</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E4%BA%A7%E5%93%81/%E5%85%B8%E5%9E%8B%E4%BA%A7%E5%93%81/">典型产品</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <meta name="referrer" content="no-referrer"/>

<p>信息来源：<a class="link"   target="_blank" rel="noopener" href="http://www.vw.com.cn/cn/newsinformation/newscenter/2018.html" >大众官网2018<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12169754-231c946cfb944663.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="外观"></p>
<p>2018年3月日内瓦车展上，大众发布了电动汽车I.D.家族新款旗舰车型：I.D.VIZZION，目前I.D.家族已有三位成员，I.D.VIZZION是第四款概念车，预计将于2022年前完成量产。</p>
<p>##该车亮点</p>
<ul>
<li>外观：对开车门、取消方向盘、踏板等</li>
<li>混合现实</li>
<li>人工智能</li>
<li>L5级自动驾驶</li>
<li>MEB纯电动模块化平台</li>
<li>智慧车灯</li>
</ul>
<h4 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h4><p><img src="https://upload-images.jianshu.io/upload_images/12169754-b055f1e4b64c50ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="对开车门"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12169754-9bf7ed4a0af36bae.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="去除方向盘及踏板"></p>
<h4 id="混合现实、人工智能"><a href="#混合现实、人工智能" class="headerlink" title="混合现实、人工智能"></a>混合现实、人工智能</h4><p><img src="https://upload-images.jianshu.io/upload_images/12169754-b4e34c89eae874d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="车内没有显示面板"><br>这款概念车内没有常见的显示面板，而是配合HoloLens头显投影出虚拟界面，借助HoloLens，用户将拥有无处不在的屏幕。I.D. VIZZION是全球首批应用混合现实技术的概念车之一。</p>
<p>同时可以通过语音和手势操作，与车内的人工智能系统进行交互。通过语音和手势的操作，比目前操作汽车的方式要简单得多。</p>
<h4 id="L5级自动驾驶"><a href="#L5级自动驾驶" class="headerlink" title="L5级自动驾驶"></a>L5级自动驾驶</h4><blockquote>
<p>自动驾驶级别分为五级。从第4级开始，为自动驾驶所设计的各项技术变得十分智能，因此不再需要驾驶员。尽管如此，采用第4级自动驾驶技术的汽车仍配备了方向盘和驾驶舱，用户也可以选择普通驾驶。<br>I.D. VIZZION专为第5级自动驾驶而设计，是能够完全实现自动驾驶的汽车。因此，车上不再需要驾驶座、方向盘、仪表板或脚踏板。这样可以在休息室般的“开放空间”中腾出更多空间。<br>I.D. VIZZION通过相互连接的激光扫描器、超声波传感器、近区物体雷达传感器和远距离雷达传感器、前后摄像头和侧视摄像头来监测周围环境。同时，通过云技术，系统还能够不断获取交通数据并与I.D. VIZZION中的数据比较。未来，车辆之间的相互联网还将使大众汽车品牌的汽车能够利用邻近环境及其他环境（车与车、车与物）的集群智能。此外，I.D. VIZZION还将高分辨率的数字地图集成到了导航系统中。</p>
</blockquote>
<p>提到的技术：各类传感器、获取交通数据、车辆互联、集群智能</p>
<p>但在2025年前不会量产搭载L5级自动驾驶的车辆，初步仍是搭载L4级自动驾驶，即2022年量产的I.D.VIZZION仍会有方向盘和驾驶舱。</p>
<h4 id="MEB模块化纯电动平台"><a href="#MEB模块化纯电动平台" class="headerlink" title="MEB模块化纯电动平台"></a>MEB模块化纯电动平台</h4><blockquote>
<p>全新电动平台的动力系统组件包括两台电机、两个变速箱、连接一切的电子元件和高压电池，这些组件都优化集成到了I.D. VIZZION中。锂电池容量为111千瓦时并被置于车底，这带来了更多空间且降低了车辆重心，同时还确保了理想的车身重量分布。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/12169754-31c3732603d8186f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MEB平台"></p>
<p>大众采用了模块化的思路，I.D.VIZZION则是基于MEB这个纯电动平台建造的概念车。</p>
<p>有了模块化平台之后，我们定制自己的车型也将变得十分简便。</p>
<blockquote>
<p>首先确定车型需求（两厢车、SUV还是轿车），然后是使用需求（入门代步、纯电动、行驶里程或性能），进而选择配置（MEB可以提供多达16种的组合选择，包括娱乐系统、感应式充电或者全景天窗等），最后则是网络服务（动力更新、数字软件更新、驾驶辅助系统更新、信息娱乐系统更新）。七个步骤定制车型，简化到和手机一样了。</p>
</blockquote>
<p>参考阅读：<a class="link"   target="_blank" rel="noopener" href="http://www.sohu.com/a/135025255_116210" >为什么说大众用MEB平台豪赌未来？<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="智慧车灯"><a href="#智慧车灯" class="headerlink" title="智慧车灯"></a>智慧车灯</h4><p><img src="https://upload-images.jianshu.io/upload_images/12169754-72da3e52ec6d19b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="交互式高清矩阵前大灯"><br>I.D.VIZZION的智慧车灯采用了交互式设计的概念，车灯元素能够随着驾驶环境的改变而改变，如智能调节近光灯与远光灯，改变远光灯的投射范围避免晃眼。<br>高清矩阵大灯中的8000个像素光点在未来数年还能被用于将各种标识及图案投影到地面，如虚拟斑马线等。</p>
<p>参考阅读：[奥迪A8矩阵大灯](</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2018/09/29/%E3%80%8A%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A62%E2%80%94%E4%B8%8E%E5%A4%8D%E6%9D%82%E5%85%B1%E5%A4%84%E3%80%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【阅读】《设计心理学2—与复杂共处》</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2018/09/16/%E8%AF%AD%E9%9F%B3%E4%BA%A4%E4%BA%92/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">语音交互</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">杜致远</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E8%A7%82"><span class="nav-text">外观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E7%8E%B0%E5%AE%9E%E3%80%81%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="nav-text">混合现实、人工智能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#L5%E7%BA%A7%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6"><span class="nav-text">L5级自动驾驶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MEB%E6%A8%A1%E5%9D%97%E5%8C%96%E7%BA%AF%E7%94%B5%E5%8A%A8%E5%B9%B3%E5%8F%B0"><span class="nav-text">MEB模块化纯电动平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%BA%E6%85%A7%E8%BD%A6%E7%81%AF"><span class="nav-text">智慧车灯</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":null,"model":{"jsonPath":"/live2dw/umaru.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":30},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
