<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="杜致远">
    
    <title>
        
            From C++ to objective-C |
        
        WMDU&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/emoji_1f349.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"watermelondududu.github.io","root":"/","language":null,"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/blackcat.jpg","favicon":"/images/emoji_1f349.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"什么令我感到强大？爱着而且工作着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                WMDU&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">From C++ to objective-C</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/blackcat.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">杜致远</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2019-01-10 21:21:46
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/coding/">coding</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>522 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <meta name="referrer" content="no-referrer"/>

<table>
<thead>
<tr>
<th align="center">description</th>
<th align="center">C++</th>
<th align="center">Objective-C</th>
</tr>
</thead>
<tbody><tr>
<td align="center">函数</td>
<td align="center">int foo(int a, char b){}</td>
<td align="center">-(int) foo : (int) a : (char) b {}</td>
</tr>
<tr>
<td align="center">函数</td>
<td align="center">static int foo(int a, char b) { }</td>
<td align="center">+ (int) foo : (int) a : (char) b {}</td>
</tr>
<tr>
<td align="center">参数命名</td>
<td align="center"></td>
<td align="center">- (void) foo2 val1 : (int) a;</td>
</tr>
<tr>
<td align="center">函数调用</td>
<td align="center"></td>
<td align="center">[obj foo2 val1 : 5];</td>
</tr>
<tr>
<td align="center">指针定义</td>
<td align="center">AAA* ptr = …;</td>
<td align="center">AAA* ptr = …;</td>
</tr>
<tr>
<td align="center">指针对象调用函数</td>
<td align="center">ptr-&gt;foo(5,3)</td>
<td align="center">[ptr foo:5:3]</td>
</tr>
<tr>
<td align="center">虚类</td>
<td align="center">class foo { virtual void somefunction ( ) = 0; };</td>
<td align="center">@protocol foo - (void) somefunction;</td>
</tr>
<tr>
<td align="center">继承</td>
<td align="center">class c1 : public NSObject, public foo { void somefunction() {…} }</td>
<td align="center">@interface c1 : NSObject<foo> @ end @implementation c1 - (void) somefunction {…}</td>
</tr>
<tr>
<td align="center">检查函数是否实现</td>
<td align="center"></td>
<td align="center">if ([ptr respondsToSelector : @selector(::))</td>
</tr>
<tr>
<td align="center">向下转型</td>
<td align="center">foo* f = dynamic_cast&lt;foo*&gt;(ptr)</td>
<td align="center">[ptr isKindOfClass: [foo class]]</td>
</tr>
<tr>
<td align="center">?符合协议</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">void</td>
<td align="center">void* ptr = …</td>
<td align="center">id ptr = …</td>
</tr>
<tr>
<td align="center">指代自身的指针</td>
<td align="center">this</td>
<td align="center">self</td>
</tr>
<tr>
<td align="center">成员函数类外实现</td>
<td align="center">void f1 :: foo() {…}</td>
<td align="center">@implementation f1 - (void) foo {…} @end</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">ptr-&gt;AddRef()</td>
<td align="center">[ptr retain]</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">ptr-Release()</td>
<td align="center">[ptr release]</td>
</tr>
</tbody></table>
<ol>
<li>-表示常规方法，+表示静态方法</li>
<li>指针对象调用函数：当ptr为nil时，OC可以忽略这次调用（C++可能会抛出异常）</li>
<li>OC中的Protocol = C++中的Abstract class，在OC中function不一定要实现</li>
<li>在C++中接口如果有未实现的函数，则无法编译通过，但在OC中可以编译，如果调用了这样的函数则会抛出异常，所以需要对某个函数是否实现进行检查</li>
<li>向下转型？？</li>
<li>SEL @selector ??</li>
<li>OC中的类的写法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Objective C</span><br><span class="line">@class f2; &#x2F;&#x2F; forward declaration</span><br><span class="line">@interface f1 : NSOBject &#x2F;&#x2F; Objective-C supports only public and single inheritance</span><br><span class="line">&#123;</span><br><span class="line"> int test; &#x2F;&#x2F; default &#x3D; protected</span><br><span class="line">@public</span><br><span class="line"> int a;</span><br><span class="line"> int b;</span><br><span class="line"> f2* f;</span><br><span class="line">&#125;</span><br><span class="line">- (void) foo;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>?? OC中的多线程</li>
<li>automatic reference counting</li>
</ol>
<h2 id="喵，看不下去了"><a href="#喵，看不下去了" class="headerlink" title="喵，看不下去了"></a>喵，看不下去了</h2><p>本来是想找一个快速入门的方法，然后发现这篇文章对我来说还是太晦涩了，有时候知识是融会贯通的，就想学英文，在一页出现5个生词我们还乐于去推测和学习，而且能够根据上下文揣摩到许多知识，学习效果不错，一页大半都是生词的话，学习热情被伤害了。。。<br>还是不求速度了，似乎并不是速成型选手，踏实一点看长教程吧。QAQ<br>希望自己学的更明白了能好好再写一遍这篇文章。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/09/02/%E9%A2%91%E5%8F%91%E7%9A%84%E6%80%A7%E4%BE%B5%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E6%A1%88%E8%83%8C%E5%90%8E%EF%BC%9A%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E6%9B%B4%E6%B8%A9%E6%9F%94%E4%B8%94%E4%B8%8D%E2%80%9C%E5%AE%BD%E5%AE%B9%E2%80%9D%E7%9A%84%E6%B3%95%E5%BE%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">频发的性侵未成年人案背后：我们需要更温柔且不“宽容”的法律</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/01/06/git-permission-denied%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">git permission denied解决方案</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">杜致远</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%96%B5%EF%BC%8C%E7%9C%8B%E4%B8%8D%E4%B8%8B%E5%8E%BB%E4%BA%86"><span class="nav-text">喵，看不下去了</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":null,"model":{"jsonPath":"/live2dw/umaru.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":30},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
