<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="杜致远">
    
    <title>
        
            脑电波采集 |
        
        WMDU&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/emoji_1f349.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"watermelondududu.github.io","root":"/","language":null,"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/blackcat.jpg","favicon":"/images/emoji_1f349.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"什么令我感到强大？爱着而且工作着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                WMDU&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">脑电波采集</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/blackcat.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">杜致远</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-08 18:53:36
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%AE%9E%E9%AA%8C%E5%B7%A5%E5%85%B7/">实验工具</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%84%91%E7%94%B5/">脑电</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="EEG-ERP的生理机制"><a href="#EEG-ERP的生理机制" class="headerlink" title="EEG/ERP的生理机制"></a>EEG/ERP的生理机制</h2><ul>
<li>神经元放电产生，uv级别电流，传导到头皮，易受到干扰</li>
<li>神经元群同步放电，且神经元排列方式一致，形成开放电场才能被记录（方向不一致相互抵消）</li>
<li><input disabled="" type="checkbox"> 什么因素会影响神经元排列方式？</li>
</ul>
<h2 id="EEG的信号记录"><a href="#EEG的信号记录" class="headerlink" title="EEG的信号记录"></a>EEG的信号记录</h2><ul>
<li>头皮脑电的节律一般在0.1～100Hz之间</li>
<li>频段划分（1-4Alpha、4-8Beta、8-13、13-30、30-100）不同脑电频段有不同的生理含义</li>
</ul>
<h2 id="ERP基础"><a href="#ERP基础" class="headerlink" title="ERP基础"></a>ERP基础</h2><h3 id="Event-Related-Potentials，事件相关电位）"><a href="#Event-Related-Potentials，事件相关电位）" class="headerlink" title="Event-Related Potentials，事件相关电位）"></a>Event-Related Potentials，事件相关电位）</h3><ul>
<li>外加特定刺激（给予或撤销刺激都算）时引起机体神经系统电位变化</li>
<li>ERP可能会淹没在EEG背景信号中（小信号大噪音）</li>
<li>ERP波形提取：叠加平均<ul>
<li>多次（10次左右）叠加，EEG由于是随机背景，出现叠加抵消，保留下ERP波形</li>
</ul>
</li>
</ul>
<h3 id="ERP研究的经典范式"><a href="#ERP研究的经典范式" class="headerlink" title="ERP研究的经典范式"></a>ERP研究的经典范式</h3><ul>
<li>Oddball范式<ul>
<li>两种不同刺激，出现概率显著不同，要求被试对小概率刺激（靶刺激）做出反应</li>
</ul>
</li>
<li>Go-Nogo范式<ul>
<li>两种不同刺激，出现概率相同</li>
</ul>
</li>
</ul>
<h3 id="常见ERP成分分类"><a href="#常见ERP成分分类" class="headerlink" title="常见ERP成分分类"></a>常见ERP成分分类</h3><ul>
<li>外源性成分</li>
<li>内源性成分</li>
<li>中性成分</li>
<li>纯心理波</li>
</ul>
<h3 id="ERP成分命名"><a href="#ERP成分命名" class="headerlink" title="ERP成分命名"></a>ERP成分命名</h3><ul>
<li>按出现顺序：N1、P1</li>
<li>按潜伏期：N170，潜伏期170ms的负波</li>
<li>按功能意义：eg：失匹配负波</li>
</ul>
<h3 id="ERP成分举例"><a href="#ERP成分举例" class="headerlink" title="ERP成分举例"></a>ERP成分举例</h3><ul>
<li>CNV（受情绪、心理影响产生）</li>
<li>N400（脑语言加工原理常用）<ul>
<li>例如：“我想喝面包” 面包歧议词就会诱发N400</li>
</ul>
</li>
</ul>
<h2 id="EGI脑电硬件设备"><a href="#EGI脑电硬件设备" class="headerlink" title="EGI脑电硬件设备"></a>EGI脑电硬件设备</h2><h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><ul>
<li>电极帽（普通电极帽（膏体）、盐水电极帽、干电极）电极布局：国际10-20系统</li>
<li>放大器</li>
<li>模数转换</li>
<li>光纤</li>
<li>记录软件及电脑（Net Station只适配了mac）</li>
<li>刺激呈现软件及电脑</li>
</ul>
<h3 id="GES400系列基本组成"><a href="#GES400系列基本组成" class="headerlink" title="GES400系列基本组成"></a>GES400系列基本组成</h3><ul>
<li>GES400放大器</li>
<li>NET STATION 采集工作站</li>
<li>EPRIME刺激工作站</li>
<li>高密度网状电极</li>
<li>电极帽转接延长臂（可选）</li>
<li>AV-DEVICE同步检测装置（系统同步的检测）<ul>
<li>测量刺激工作站主试发出刺激指令和电脑作出实际刺激之间的时间差</li>
</ul>
</li>
</ul>
<h2 id="脑电数据分析"><a href="#脑电数据分析" class="headerlink" title="脑电数据分析"></a>脑电数据分析</h2><ul>
<li>静息态脑电分析</li>
</ul>
<h3 id="ERP分析"><a href="#ERP分析" class="headerlink" title="ERP分析"></a>ERP分析</h3><ol>
<li>导入数据</li>
<li>定位电极</li>
<li>剔除无用电极（根据实际需要）</li>
<li>重参考</li>
<li>滤波</li>
<li>分段（可在此步骤保存数据）</li>
<li>差值坏导和剔除坏段</li>
<li>Run ICA（可在此步骤保存数据）</li>
<li>剔除眼动成分等（保存），如：眨眼、眼瞟、明显噪声（乱动）</li>
</ol>
<h2 id="实操笔记"><a href="#实操笔记" class="headerlink" title="实操笔记"></a>实操笔记</h2><h3 id="连接设备"><a href="#连接设备" class="headerlink" title="连接设备"></a>连接设备</h3><ul>
<li>电源箱（一进六出）</li>
<li>放大器一定要通过电源箱接到专用转换箱供电</li>
<li>采集端、刺激端、放大器连接同一路由器</li>
</ul>
<h3 id="本地10-10-10-51查看放大器是否连接"><a href="#本地10-10-10-51查看放大器是否连接" class="headerlink" title="本地10.10.10.51查看放大器是否连接"></a>本地10.10.10.51查看放大器是否连接</h3><p>结束实验室需要先在此处power off放大器背面通信灯不亮再断电</p>
<h3 id="Net-Station-Acquisition-采集软件"><a href="#Net-Station-Acquisition-采集软件" class="headerlink" title="Net Station Acquisition 采集软件"></a>Net Station Acquisition 采集软件</h3><ul>
<li>输入sessionID（标记被试）</li>
<li>info：填写被试信息</li>
<li>destination：保存路径</li>
<li>general：建立自己的工作区，ERP实验选择ECI<ul>
<li><input checked="" disabled="" type="checkbox"> ECI和MR（核磁）的选择</li>
</ul>
</li>
<li>hardware setting：可设置接心电肌电盒（需要和本产品配套）</li>
<li>user events：手动打标（不太精细）</li>
<li>eci events：默认端口，log</li>
<li>gains：此时不能把帽子和放大器连接<ul>
<li><input disabled="" type="checkbox"> 测什么？</li>
</ul>
</li>
<li>阻抗：要连接帽子，需要阻抗比较小，过大阻抗可补充生理盐水调整</li>
<li>technical note 自己填</li>
</ul>
<h3 id="EPRIME创建实验施加刺激"><a href="#EPRIME创建实验施加刺激" class="headerlink" title="EPRIME创建实验施加刺激"></a>EPRIME创建实验施加刺激</h3><ul>
<li><p><input checked="" disabled="" type="checkbox">  时间轴的创建方法？创建后会自带有sessionProc</p>
</li>
<li><p>开发：VB（visual basic）语言</p>
</li>
</ul>
<h3 id="佩戴"><a href="#佩戴" class="headerlink" title="佩戴"></a>佩戴</h3><ul>
<li>被试前一天需要洗头</li>
<li>测量头部<ul>
<li>先量头围，选择对应大小的帽子</li>
<li>从眉心到后脑勺凸起，比如是36cm，取18cm处划线</li>
<li>从左右耳咬合关节处（面部咬合时凹陷点），取中点划线，和上面交叉</li>
<li>交叉点为中点</li>
</ul>
</li>
<li>64导1L水，128导2L水</li>
<li>一升水一大勺盐</li>
<li>shampoo去油（头、皮肤有油脂会导致阻抗上升），每升水1小勺shampoo，不要过多搅动起泡沫</li>
<li>泡10分钟左右，触头全部浸入，包布不要浸入水中，使海绵吸入导电溶液</li>
<li>左右手大拇指距中心两个触点，垂直套下，尽量一次套好，以免导电溶液四处流动导致串联</li>
<li>注意耳背鼻颈眼</li>
<li>头部接线接上放大器后卡扣旋转180度</li>
<li>检查阻抗，不合格的剥开头发、添加溶剂</li>
<li>实验完成后清洗帽子，上下涮，1波涮15次，换3波水</li>
</ul>
<h3 id="Net-Station-Acquzation采集"><a href="#Net-Station-Acquzation采集" class="headerlink" title="Net Station Acquzation采集"></a>Net Station Acquzation采集</h3><p>此时可以看到脑电信号了，注意周围环境需要至少安静</p>
<p>EPRIME创建的程序可以自动开始采集和终止</p>
<h3 id="Net-Station-Review-查看"><a href="#Net-Station-Review-查看" class="headerlink" title="Net Station Review 查看"></a>Net Station Review 查看</h3><h3 id="Net-Station-Tools-分析数据"><a href="#Net-Station-Tools-分析数据" class="headerlink" title="Net Station Tools 分析数据"></a>Net Station Tools 分析数据</h3>
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/08/%E3%80%90%F0%9F%92%A1%E6%83%B3%E6%B3%95%E3%80%91%E4%BC%A0%E6%92%AD%E6%95%88%E6%9E%9C%E8%AF%84%E4%BC%B0-%E5%86%85%E5%AE%B9%E7%AD%96%E7%95%A5/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【💡想法】传播效果评估&amp;内容策略</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/08/%E5%80%9F%E5%8A%A9vizard%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E7%8E%AF%E5%A2%83/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">借助vizard创建虚拟现实环境</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">杜致远</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#EEG-ERP%E7%9A%84%E7%94%9F%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-text">EEG&#x2F;ERP的生理机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EEG%E7%9A%84%E4%BF%A1%E5%8F%B7%E8%AE%B0%E5%BD%95"><span class="nav-text">EEG的信号记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERP%E5%9F%BA%E7%A1%80"><span class="nav-text">ERP基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Related-Potentials%EF%BC%8C%E4%BA%8B%E4%BB%B6%E7%9B%B8%E5%85%B3%E7%94%B5%E4%BD%8D%EF%BC%89"><span class="nav-text">Event-Related Potentials，事件相关电位）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERP%E7%A0%94%E7%A9%B6%E7%9A%84%E7%BB%8F%E5%85%B8%E8%8C%83%E5%BC%8F"><span class="nav-text">ERP研究的经典范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81ERP%E6%88%90%E5%88%86%E5%88%86%E7%B1%BB"><span class="nav-text">常见ERP成分分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERP%E6%88%90%E5%88%86%E5%91%BD%E5%90%8D"><span class="nav-text">ERP成分命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERP%E6%88%90%E5%88%86%E4%B8%BE%E4%BE%8B"><span class="nav-text">ERP成分举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EGI%E8%84%91%E7%94%B5%E7%A1%AC%E4%BB%B6%E8%AE%BE%E5%A4%87"><span class="nav-text">EGI脑电硬件设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-text">组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GES400%E7%B3%BB%E5%88%97%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="nav-text">GES400系列基本组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%91%E7%94%B5%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-text">脑电数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ERP%E5%88%86%E6%9E%90"><span class="nav-text">ERP分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%93%8D%E7%AC%94%E8%AE%B0"><span class="nav-text">实操笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%AE%BE%E5%A4%87"><span class="nav-text">连接设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B010-10-10-51%E6%9F%A5%E7%9C%8B%E6%94%BE%E5%A4%A7%E5%99%A8%E6%98%AF%E5%90%A6%E8%BF%9E%E6%8E%A5"><span class="nav-text">本地10.10.10.51查看放大器是否连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Net-Station-Acquisition-%E9%87%87%E9%9B%86%E8%BD%AF%E4%BB%B6"><span class="nav-text">Net Station Acquisition 采集软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EPRIME%E5%88%9B%E5%BB%BA%E5%AE%9E%E9%AA%8C%E6%96%BD%E5%8A%A0%E5%88%BA%E6%BF%80"><span class="nav-text">EPRIME创建实验施加刺激</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A9%E6%88%B4"><span class="nav-text">佩戴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Net-Station-Acquzation%E9%87%87%E9%9B%86"><span class="nav-text">Net Station Acquzation采集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Net-Station-Review-%E6%9F%A5%E7%9C%8B"><span class="nav-text">Net Station Review 查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Net-Station-Tools-%E5%88%86%E6%9E%90%E6%95%B0%E6%8D%AE"><span class="nav-text">Net Station Tools 分析数据</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":null,"model":{"jsonPath":"/live2dw/umaru.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":30},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
