<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="杜致远">
    
    <title>
        
            信息传输原理总结 |
        
        WMDU&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/emoji_1f349.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"watermelondududu.github.io","root":"/","language":null,"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/blackcat.jpg","favicon":"/images/emoji_1f349.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"什么令我感到强大？爱着而且工作着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                WMDU&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">信息传输原理总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/blackcat.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">杜致远</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2018-07-25 09:00:26
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="信息传输原理"><a href="#信息传输原理" class="headerlink" title="信息传输原理"></a>信息传输原理</h1><p>#产品设计</p>
<h2 id="电磁波"><a href="#电磁波" class="headerlink" title="电磁波"></a>电磁波</h2><p><img src="%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/b8014a90f603738da10bc788b31bb051f919ecd3.jpg"></p>
<p>无线电波占电磁波的一部分<br><img src="%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/IMG_7684.jpg"></p>
<span id="more"></span>

<h2 id="蓝牙"><a href="#蓝牙" class="headerlink" title="蓝牙"></a>蓝牙</h2><p>低功耗的短距离无线技术</p>
<h3 id="蓝牙技术的特点"><a href="#蓝牙技术的特点" class="headerlink" title="蓝牙技术的特点"></a>蓝牙技术的特点</h3><ul>
<li>全球范围使用，无需向无线电资源管理部门申请许可证</li>
<li>可支持点对点和点对多的通信</li>
<li>抗干扰能力强</li>
<li>功耗小</li>
<li>成本低廉体积小</li>
</ul>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ul>
<li>蓝牙耳机</li>
<li>蓝牙车载免提</li>
<li>基于石油井厂（医院、家庭、办公室等）的无线个域网语音通信系统<br><img src="%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/IMG_7681.jpg"></li>
</ul>
<hr>
<h2 id="RFID（radio-frequency-identification-，射频识别）"><a href="#RFID（radio-frequency-identification-，射频识别）" class="headerlink" title="RFID（radio frequency identification ，射频识别）"></a>RFID（radio frequency identification ，射频识别）</h2><p>一种非接触式的自动识别技术，通过射频信号自动识别目标对象并获取相关数据</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>体积小容量大</li>
<li>非接触识别（10cm-几十米）</li>
<li>可识别高速运动物体</li>
<li>抗恶劣环境性能高</li>
<li>保密性强</li>
<li>可同时识别多个对象</li>
</ul>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><ul>
<li>标签</li>
<li>阅读器/读写器</li>
<li>服务器应用软件</li>
</ul>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ul>
<li>阅读器发射载波信号，电子标签进入阅读器所发射电磁波的有效覆盖范围时，电子标签被激活</li>
<li>标签利用电感形成电磁感应，获得能量，发射信息</li>
<li>阅读器接收标签信息，解调译码后送后台系统处理</li>
<li>后台系统鉴别标签合法性</li>
</ul>
<h3 id="能量传输"><a href="#能量传输" class="headerlink" title="能量传输"></a>能量传输</h3><p><img src="%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/IMG_7687.jpg"></p>
<ul>
<li>近距离电感耦合<ul>
<li>阅读器发出电磁波，碰到目标后反射，反射波中携带目标信息</li>
</ul>
</li>
<li>远距离电磁反向散射耦合<ul>
<li>在标签中，阅读器发射的未调制载波的能量被转化为直流电压，为标签内芯片供能，并反射载波来向阅读器传送信息</li>
</ul>
</li>
</ul>
<h3 id="RFID目前的问题"><a href="#RFID目前的问题" class="headerlink" title="RFID目前的问题"></a>RFID目前的问题</h3><ul>
<li>技术标准不统一</li>
<li>非接触式容易产生干扰（多个阅读器或多个标签同时工作）</li>
</ul>
<h3 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h3><ul>
<li>公交IC卡</li>
<li>ETC收费</li>
<li>动物跟踪</li>
<li>图书馆书籍管理</li>
<li>身份识别（大门、停车场等处的出入卡等）</li>
<li>医疗：病人的RFID手环</li>
<li>游乐园内的儿童位置监控</li>
<li>门票</li>
<li>食品安全溯源</li>
<li>物流管理</li>
<li>公交管理系统</li>
<li>机场导航</li>
</ul>
<hr>
<h2 id="红外线"><a href="#红外线" class="headerlink" title="红外线"></a>红外线</h2><p>通过红外线发送和接受无线数据。<br>抗干扰、安全性较高、不能穿墙、缺乏移动性、速率不高（漫射最高4Mbps）</p>
<h3 id="组成-1"><a href="#组成-1" class="headerlink" title="组成"></a>组成</h3><ul>
<li>发射器（传输信号）</li>
<li>检波器（接收信号）</li>
</ul>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><ul>
<li>定向</li>
<li>漫射</li>
</ul>
<h3 id="应用-2"><a href="#应用-2" class="headerlink" title="应用"></a>应用</h3><ul>
<li>遥控器</li>
<li>笔记本电脑、数码相机、电子书等移动设备之间的数据传输</li>
<li>低成本应用条件</li>
<li>安全性要求的条件下应用</li>
</ul>
<hr>
<h2 id="NFC"><a href="#NFC" class="headerlink" title="NFC"></a>NFC</h2><p>Near Field Communication 近场通信<br>NFC是一种工作频率为13.56MHz，通信距离约0～20cm（通常在10cm以内）的近距离无线通信技术。</p>
<h3 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h3><ul>
<li>卡模拟（类似标签）</li>
<li>读写模式（类似读写器）</li>
<li>点对点通信（两个NFC设备纸巾啊通信）</li>
</ul>
<h3 id="操作模式"><a href="#操作模式" class="headerlink" title="操作模式"></a>操作模式</h3><ul>
<li>侦听模式：该模式下类似无源标签</li>
<li>轮询模式：探测4cm范围内其他设备，类似读取器</li>
<li>读写模式</li>
<li>卡竞争模式：</li>
<li>发起者模式：轮询模式下改变通信协议，与只支持半双工通信的设备通信</li>
<li>目标模式：此设备为另一发起设备的目标设备</li>
</ul>
<h2 id="与RFID的区别"><a href="#与RFID的区别" class="headerlink" title="与RFID的区别"></a>与RFID的区别</h2><ul>
<li>发起者模式和目标模式是NFC不同于RFID的独有特性</li>
<li>支持NFC的设备之间可以相互交换多种不同类型的信息，而RFID仅限于读取器与标签之间通信</li>
<li>频率不同</li>
<li>距离有差异 RFID从几厘米到几十米，NFC一般0-20cm</li>
</ul>
<h3 id="应用-3"><a href="#应用-3" class="headerlink" title="应用"></a>应用</h3><p><img src="%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/IMG_7697.jpg"></p>
<ul>
<li>文件传输（小型文件、快速建立连接）</li>
<li>手机设置（使用nfc标签记录针对某个特定地点的设置，比如挂在汽车上的标签记录的是打开蓝牙连接车载音响，上车后靠近标签即可完成手机的设置）～那还不如直接写一个应用程序？ 但是nfc具有较快捷简便，无需操作的优点</li>
<li>⚠️移动支付</li>
<li>智能海报（内置nfc标签）</li>
<li>电子登机牌、行李认领</li>
</ul>
<hr>
<h2 id="其他无线通讯"><a href="#其他无线通讯" class="headerlink" title="其他无线通讯"></a>其他无线通讯</h2><ul>
<li>短波通信</li>
<li>超短波通信</li>
<li>流星余迹通信<ul>
<li>利用流星电离余迹对VHF无线电波的反射和散射作用来通信</li>
<li>保密性好、抗干扰强</li>
<li>覆盖范围大（2000余公里）</li>
<li>设备成本和维护费用低（卫星通信的几分之一）</li>
<li>动中通信</li>
<li>应用：军事通信、气象数据采集、水文监测、灾情报告、突发事件应急通信</li>
</ul>
</li>
<li>水声通信<br><img src="%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/IMG_7693.jpg"><ul>
<li>以声波为信息载体，借助水介质进行数据信息或控制指令信息的传输</li>
<li>易干扰、难度大</li>
<li>传播速度低、衰减大</li>
<li>随着海洋开发和国防建设的发展。重要性增强（声波是目前能够在海洋中进行深海远程无线信息传输的唯一载体）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="airdrop"><a href="#airdrop" class="headerlink" title="airdrop"></a>airdrop</h2><p>蓝牙建立连接，Wi-Fi direct进行数据传输</p>
<h2 id="各种无线通讯方式的比较"><a href="#各种无线通讯方式的比较" class="headerlink" title="各种无线通讯方式的比较"></a>各种无线通讯方式的比较</h2><p><img src="%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/IMG_7682.jpg"></p>
<p><img src="%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/IMG_7685.jpg"><br><img src="%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/IMG_7686%20%E6%8B%B7%E8%B2%9D.jpg"></p>
<p><img src="%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/IMG_7695.jpg"><br><img src="%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/IMG_7696%20%E6%8B%B7%E8%B2%9D.jpg"></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2018/07/25/hololens/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hololens技术总结</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2018/07/22/DAY7/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">交互设计暑假总结7</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">杜致远</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86"><span class="nav-text">信息传输原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E6%B3%A2"><span class="nav-text">电磁波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E7%89%99"><span class="nav-text">蓝牙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E7%89%99%E6%8A%80%E6%9C%AF%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">蓝牙技术的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RFID%EF%BC%88radio-frequency-identification-%EF%BC%8C%E5%B0%84%E9%A2%91%E8%AF%86%E5%88%AB%EF%BC%89"><span class="nav-text">RFID（radio frequency identification ，射频识别）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-text">组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E9%87%8F%E4%BC%A0%E8%BE%93"><span class="nav-text">能量传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RFID%E7%9B%AE%E5%89%8D%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">RFID目前的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-1"><span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E5%A4%96%E7%BA%BF"><span class="nav-text">红外线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90-1"><span class="nav-text">组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-2"><span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFC"><span class="nav-text">NFC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-text">工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-text">操作模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8ERFID%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">与RFID的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-3"><span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%97%A0%E7%BA%BF%E9%80%9A%E8%AE%AF"><span class="nav-text">其他无线通讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#airdrop"><span class="nav-text">airdrop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E6%97%A0%E7%BA%BF%E9%80%9A%E8%AE%AF%E6%96%B9%E5%BC%8F%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-text">各种无线通讯方式的比较</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":null,"model":{"jsonPath":"/live2dw/umaru.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":30},"mobile":{"show":true,"scale":0.3},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
