<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="杜致远">
    
    <title>
        
            传感器总结 |
        
        WMDU&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/emoji_1f349.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"watermelondududu.github.io","root":"/","language":null,"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/blackcat.jpg","favicon":"/images/emoji_1f349.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"什么令我感到强大？爱着而且工作着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                WMDU&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">传感器总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/blackcat.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">杜致远</span>
                        
                    </div>
                    <div class="meta-info">
                        .article-meta-info {
  font-size: 0.8rem;
  color: var(--third-text-color);

  .article-meta-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }


  .article-tags, .article-categories {
    display: inline;

    ul, li {
      display: inline;
    }

    a {
      color: var(--third-text-color);

      &:hover {
        color: var(--primary-color);
      }
    }
  }


  .article-wordcount, .article-tags {
    +keep-mobile() {
      display: none;
    }
  }

  .article-min2read, .article-categories {

    +keep-tablet() {
      display: none;
    }

  }
}

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="005-amp-006-传感器"><a href="#005-amp-006-传感器" class="headerlink" title="005&amp;006 传感器"></a>005&amp;006 传感器</h1><p>#产品设计 #写点什么</p>
<h2 id="加速度传感器"><a href="#加速度传感器" class="headerlink" title="加速度传感器"></a>加速度传感器</h2><p><img src="005&006%20%E4%BC%A0%E6%84%9F%E5%99%A8/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%202018-07-18%20%E4%B8%8A%E5%8D%8811.45.06.png"></p>
<h3 id="应用范围"><a href="#应用范围" class="headerlink" title="应用范围"></a>应用范围</h3><ul>
<li>测量出物体的倾角和移动的加速度</li>
<li>检测对象的运动状态，上升还是下降？正在如何移动</li>
<li>机器人姿态控制</li>
<li>游戏控制</li>
<li>人体动作识别</li>
<li>体感交互</li>
<li>屏幕自适应旋转</li>
<li>计步器</li>
<li>防手抖拍照<span id="more"></span></li>
</ul>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><ul>
<li>a=F/m，通过检测受力大小，通过一个比例系数即可转换得到加速度大小。</li>
<li>通常是利用加速度造成介质发生形变，产生电压，然后将电压与加速的对应起来，进行输出。</li>
</ul>
<hr>
<h2 id="惯性传感器"><a href="#惯性传感器" class="headerlink" title="惯性传感器"></a>惯性传感器</h2><ul>
<li>惯性传感器包括加速度计和角速度传感器以及他们的单、双、三轴组合IMU</li>
<li>MEMS加速度计</li>
<li>加速度测量、倾斜测量、振动测量、转动测量</li>
</ul>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>角速率陀螺</li>
<li>线加速度计</li>
</ul>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><p>手机、导航、游戏机、数码相机、智能玩具、计步器、防盗系统、GPS辅助导航系统、车辆姿态测量、工业自动化、机器人等</p>
<hr>
<h2 id="陀螺仪"><a href="#陀螺仪" class="headerlink" title="陀螺仪"></a>陀螺仪</h2><ul>
<li><p>加速度计衡量物体加速或减速的快慢</p>
</li>
<li><p>陀螺仪测量物体的角速度，即物体沿着某一轴旋转的角速度快慢</p>
</li>
<li><p>概念模型如下图，每个方向上都有一个弹簧，根据他的拉伸状况来判断角位移的情况，通过计算得出角速度<br><img src="005&006%20%E4%BC%A0%E6%84%9F%E5%99%A8/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%202018-07-18%20%E4%B8%8A%E5%8D%8811.50.43.png"></p>
</li>
<li><p>具体到手机上的陀螺仪，MEMS陀螺仪构造如下，蓝色部分类似弹簧的作用，根据和黄色部分的距离改变可一引发电压改变从而得到相应的数据<br><img src="005&006%20%E4%BC%A0%E6%84%9F%E5%99%A8/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%202018-07-18%20%E4%B8%8A%E5%8D%8811.47.17.png"></p>
</li>
<li><p>微机电陀螺仪 MEMS（Micro-Electro-Mechanical System）</p>
</li>
</ul>
<h3 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h3><ul>
<li>动作感应：前后倾斜手机完成翻页、选择等动作，轻晃撤销等</li>
<li>惯性导航，GPS信号缺失时，加速度传感器和陀螺仪结合可计算出移动情况，继续导航</li>
<li>体感游戏（手机、VR）</li>
</ul>
<hr>
<h2 id="红外线传感器"><a href="#红外线传感器" class="headerlink" title="红外线传感器"></a>红外线传感器</h2><p>红外辐射：波长超过可见光频谱的电磁波；对外发热的物体同时也对外发射红外辐射。<br>自然界中任何物体，只要其温度在绝对零度之上，都能产生红外光辐射。<br>动物或人体，生物体发出的红外辐射峰值波段在9.4mm左右。</p>
<h3 id="根据探测机理分类"><a href="#根据探测机理分类" class="headerlink" title="根据探测机理分类"></a>根据探测机理分类</h3><ul>
<li>光子探测器（光电效应：光子流与探测器中的电子相互作用）</li>
<li>热探测器（热效应：探测器的敏感元件吸收辐射后引起温度升高）</li>
</ul>
<h3 id="按功能分类"><a href="#按功能分类" class="headerlink" title="按功能分类"></a>按功能分类</h3><ul>
<li>辐射计：用于辐射和光谱测量</li>
<li>搜索和跟踪系统：搜索和跟踪红外目标，确定空间位置并对其运动进行跟踪</li>
<li>热成像系统：可产生整个目标红外辐射的分布图像</li>
<li>红外测距和通信系统</li>
<li>混合系统</li>
</ul>
<h3 id="应用-2"><a href="#应用-2" class="headerlink" title="应用"></a>应用</h3><ul>
<li>红外温度计</li>
<li>红外气体分析仪：待分析气体各组成成分浓度不同，吸收的辐射能也不同，红外辐射在气体中的吸收带不同</li>
<li>红外无损探伤</li>
<li>红外距离传感：自动感应灯、门、洗手台、手机靠近耳朵自动熄灭屏幕</li>
<li>夜视、热成像：红外摄影机、医疗<br><img src="005&006%20%E4%BC%A0%E6%84%9F%E5%99%A8/f3d3572c11dfa9ecd07caef160d0f703908fc182.jpg"></li>
<li>红外遥感：天气预报、火山地热地下水探测</li>
</ul>
<hr>
<h2 id="压感"><a href="#压感" class="headerlink" title="压感"></a>压感</h2><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>数位板的压感笔使用的是电磁感应的原理，笔尖切割磁场产生电信号从而确定笔尖位置，压感可通过压敏电阻实现，压力大小会影响电阻大小从而影响电信号大小。</p>
<p>数位板的板子内，有一块电路板 ，俗称天线板，上面有横竖均衡排列的铜线条，将数位板切割成一定数量的正方形，板面上方产生均衡的纵横交错的，笔尖在数位板上移动的时候，切割磁场，从而产生电信号，通过多点定位，数位板芯片就可以精确的确定数位板笔尖的位置。<br>因此数位板光标移动过程中笔不需要接触数位板就可以移动，感应高度一般为15毫米。有源无线的数位板原理和无源无线的有一定区别，有电池的笔本身可以释放出一定的磁场，而无电池的笔则通过将数位板产生的磁场反射来完成。压感产生于笔中的压力电阻，压感通过磁场信号反馈到数位板上。</p>
<h3 id="应用-3"><a href="#应用-3" class="headerlink" title="应用"></a>应用</h3><ul>
<li>压感笔、数位板，绘画、写字</li>
</ul>
<hr>
<h2 id="声音传感器"><a href="#声音传感器" class="headerlink" title="声音传感器"></a>声音传感器</h2><p>用来接收声波，显示声音振动的图像。<br><img src="005&006%20%E4%BC%A0%E6%84%9F%E5%99%A8/8601a18b87d6277f5d5b4eb322381f30e824fcf4.jpg"></p>
<h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>介质振动后在空气中产生声波，声波使声音传感器内的驻极体薄膜振动，引发电容的变化，从而引发电压的变化，然后进过转换得到声音信息。</p>
<h3 id="应用-4"><a href="#应用-4" class="headerlink" title="应用"></a>应用</h3><ul>
<li>手机、话筒、录音机等</li>
<li>声光控灯</li>
<li>声控电视机等电子家具</li>
<li>声音锁（微信）</li>
<li>（军事）对狙击活力进行定位和分类</li>
<li></li>
</ul>
<hr>
<h2 id="温度传感器"><a href="#温度传感器" class="headerlink" title="温度传感器"></a>温度传感器</h2><h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><ul>
<li>接触式</li>
<li>非接触式</li>
</ul>
<h3 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h3><ul>
<li>金属膨胀</li>
<li>电阻传感</li>
<li>热电偶（两种不同材质的导体）传感</li>
</ul>
<h2 id="应用-5"><a href="#应用-5" class="headerlink" title="应用"></a>应用</h2><ul>
<li>温度检测</li>
<li>冰箱、空调控制</li>
<li>电脑风扇控制</li>
<li>温度报警</li>
</ul>
<hr>
<h2 id="方向（磁场）传感器"><a href="#方向（磁场）传感器" class="headerlink" title="方向（磁场）传感器"></a>方向（磁场）传感器</h2><p>获取当前设备与地磁场之间的夹角，得到方向</p>
<hr>
<h2 id="超声波传感器"><a href="#超声波传感器" class="headerlink" title="超声波传感器"></a>超声波传感器</h2><p>不停发射超声波，利用反射回来的时间准确判断与目标物体的距离。<br>但在光滑表面、毛绒表面等，由于反射方向错误或超声波被吸收而导致失效。</p>
<p>雾天防撞，防追尾</p>
<hr>
<h2 id="气体传感器"><a href="#气体传感器" class="headerlink" title="气体传感器"></a>气体传感器</h2><p>针对不同的气体有针对性的传感器，目标气体的浓度发生变化时，电压也发生变化。</p>
<ul>
<li>应用：酒精检测仪、通风/空调系统、消防部门检测避免爆炸：烟雾报警器</li>
</ul>
<hr>
<h2 id="颜色传感器"><a href="#颜色传感器" class="headerlink" title="颜色传感器"></a>颜色传感器</h2><p>测量物体表面的颜色，返回RGB值；<br>原理：不同颜色对应的是特定波长的光线</p>
<hr>
<h2 id="电容式触摸传感器"><a href="#电容式触摸传感器" class="headerlink" title="电容式触摸传感器"></a>电容式触摸传感器</h2><p>测量的是导线装载电荷的时间，由于人也是导体，会影响导线装载电荷的时间，从而进行感应。</p>
<hr>
<h2 id="压力传感器"><a href="#压力传感器" class="headerlink" title="压力传感器"></a>压力传感器</h2><h3 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h3><p>压敏元件，压力产生或变化时相应数据变化</p>
<ul>
<li>压阻式压力传感器</li>
<li>陶瓷压力传感器</li>
<li>扩散硅压力传感器</li>
</ul>
<h3 id="分类-2"><a href="#分类-2" class="headerlink" title="分类"></a>分类</h3><ul>
<li>表压传感器</li>
<li>差压传感器</li>
<li>绝压传感器</li>
</ul>
<h3 id="应用-6"><a href="#应用-6" class="headerlink" title="应用"></a>应用</h3><ul>
<li>检测是否有人在床/椅子上（离开床才会停的闹钟）</li>
<li>握力检测</li>
<li>踩踏检测</li>
</ul>
<hr>
<h2 id="湿度传感器"><a href="#湿度传感器" class="headerlink" title="湿度传感器"></a>湿度传感器</h2><ul>
<li>环境湿度检测</li>
<li>天气预报</li>
<li>植物自动浇水</li>
</ul>
<hr>
<h2 id="气压传感器"><a href="#气压传感器" class="headerlink" title="气压传感器"></a>气压传感器</h2><ul>
<li>高度判断</li>
<li>GPS：在高架上还是在高架下</li>
</ul>
<hr>
<h2 id="脉搏传感器"><a href="#脉搏传感器" class="headerlink" title="脉搏传感器"></a>脉搏传感器</h2><p>利用特定波长的红外线对血液变化的敏感性原理，由于心脏的周期性跳动，引起被测血管中的血液在流速和容积上的规律性变化，经过信号的降噪和放大处理，计算出当前的心跳次数。<br><img src="005&006%20%E4%BC%A0%E6%84%9F%E5%99%A8/o4YBAFqT1reAaHmfAAMYNZLmdnQ942.png"></p>
<p><img src="005&006%20%E4%BC%A0%E6%84%9F%E5%99%A8/o4YBAFqT1s-ACv2FAAGIFmRx8n8626.png"></p>
<h2 id="TOF（time-of-Flight）"><a href="#TOF（time-of-Flight）" class="headerlink" title="TOF（time of Flight）"></a>TOF（time of Flight）</h2><p>所谓飞行时间法3D成像，是通过给目标连续发送光脉冲，然后用传感器接收从物体返回的光，通过探测光脉冲的飞行（往返）时间来得到目标物距离。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2018/08/01/summay%20of%20screen/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">屏幕原理</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2018/07/25/hololens/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hololens技术总结</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">杜致远</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#005-amp-006-%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">005&amp;006 传感器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">加速度传感器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-text">应用范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%AF%E6%80%A7%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">惯性传感器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%80%E8%9E%BA%E4%BB%AA"><span class="nav-text">陀螺仪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-1"><span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E5%A4%96%E7%BA%BF%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">红外线传感器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%8E%A2%E6%B5%8B%E6%9C%BA%E7%90%86%E5%88%86%E7%B1%BB"><span class="nav-text">根据探测机理分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E5%8A%9F%E8%83%BD%E5%88%86%E7%B1%BB"><span class="nav-text">按功能分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-2"><span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E6%84%9F"><span class="nav-text">压感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-3"><span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E9%9F%B3%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">声音传感器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-1"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-4"><span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">温度传感器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-1"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-2"><span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-5"><span class="nav-text">应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%90%91%EF%BC%88%E7%A3%81%E5%9C%BA%EF%BC%89%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">方向（磁场）传感器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E5%A3%B0%E6%B3%A2%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">超声波传感器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%94%E4%BD%93%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">气体传感器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">颜色传感器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AE%B9%E5%BC%8F%E8%A7%A6%E6%91%B8%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">电容式触摸传感器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">压力传感器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-3"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB-2"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-6"><span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B9%BF%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">湿度传感器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%94%E5%8E%8B%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">气压传感器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%89%E6%90%8F%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="nav-text">脉搏传感器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TOF%EF%BC%88time-of-Flight%EF%BC%89"><span class="nav-text">TOF（time of Flight）</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":null,"model":{"jsonPath":"/live2dw/umaru.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":30},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
