<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="杜致远">
    
    <title>
        
            【笔记】卫生巾、女性贫困、贫困 |
        
        WMDU&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/emoji_1f349.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"watermelondududu.github.io","root":"/","language":null,"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/blackcat.jpg","favicon":"/images/emoji_1f349.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"什么令我感到强大？爱着而且工作着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                WMDU&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">【笔记】卫生巾、女性贫困、贫困</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/blackcat.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">杜致远</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-09-03 10:29:22
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/">人文社科</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><a class="link"   target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1645458417425791781&wfr=spider&for=pc" >河边村：用“瑶族妈妈客房”摆脱“贫困的诗意”<i class="fas fa-external-link-alt"></i></a></p>
<p>结构性贫困:</p>
<blockquote>
<p>在结构性贫困看来，微观层面上的个体或家庭贫困与其在社会资本、政治资本、人力资本和经济资本结构上的不利处境关系紧密，[28]因此也可以将脱困视为一种社会关系的再生产，[29]不利的结构处境再生出不利脱贫[…]<br>摘自：结构性贫困视角下的民族地区精准扶贫研究<br>在中国知网查看：<a class="link"   target="_blank" rel="noopener" href="https://kns.cnki.net/KXReader/Detail?TIMESTAMP=637346732651272500&amp;DBCODE=CJFD&amp;TABLEName=CJFDLAST2019&amp;FileName=ZYMD201906016&amp;RESULT=1&amp;SIGN=4aLEUQMD4WX7fUDRs++wIJAJBtw=" >https://kns.cnki.net/KXReader/Detail?TIMESTAMP=637346732651272500&amp;DBCODE=CJFD&amp;TABLEName=CJFDLAST2019&amp;FileName=ZYMD201906016&amp;RESULT=1&amp;SIGN=4aLEUQMD4WX7fUDRs%2b%2bwIJAJBtw%3d<i class="fas fa-external-link-alt"></i></a><br>本作品由中国知网负责全球范围内电子版制作与发行。版权所有，侵权必究。<br>[1]邢成举,李小云.结构性贫困视角下的民族地区精准扶贫研究[J].中央民族大学学报(哲学社会科学版),2019,46(06):99-112.</p>
</blockquote>
<p>搜索：李小云，中国农业大学教授</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_8990331" >中国农业大学教授李小云：中国减贫经验为世界提供有效方案<i class="fas fa-external-link-alt"></i></a>：<br>绝对贫困：不能吃饱穿暖<br>相对贫困：相对于富有人口来说的贫困</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/b6bMHv5dReXne7IpEnBchw" >散装卫生巾之惑：贫困为何总带有一张女性的面孔<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>有意思的调研方法：通过生活用品销量的变化对比男女性消费升级的差异</li>
</ul>
<blockquote>
<p>作者获得了当地便民店在烟草局登记进货的准确数据：2017年至2018年间，香烟的进货量约为2015年的1.5倍，且丰富了烟酒商品的进货种类。便民店老板坦言，烟酒是这两年销量增长最快的商品。根据家庭支出的统计，烟酒消费占到了该村家庭开销的8%，几乎与全家医疗开销9%的比例持平（生产投资占30%，教育占10%）。<br>与此同时，与2015年相比，便民店的卫生巾销量却几乎没有改变，品种也没有增加。作者进一步统计，除了烟酒，该村第二个销量明显改善的商品是摩托车，其次是智能手机，但这些商品的使用者大多以男性为主。可以明显看见，家庭收入的增加首先刺激的是男性的消费。该瑶族山村的女人虽然摆脱了生活贫困，但是不见得改善经期生活。扶贫干预不能必然导致女性福利的改善，短期内也没有让性别更平等。</p>
</blockquote>
<p>此前从来没有想象过使用卫生巾之前女性会用烟灰盒废纸等来垫接经血。<br>“补助”的意义随着时代的变化也很有意思，在当时妇女参加劳动，工人阶级当家的情况下，女性卫生补贴是具有影响工作效率的意义的，市场化程度更高的今日，微小的卫生补贴可能已经不被市场化公司中的女员工需要，真正对卫生用品有自身无法满足的需求的贫困人群，却往往是游离在体制外的，甚至不是稳定工作，基本劳动尊严也不一定能保证，更不用说卫生用品补贴了。曾经发挥过举足轻重作用的卫生用品补贴，到今天可能就只是一个未被废除的形式而已。这样的“历史遗留习惯”还不在少数。</p>
<blockquote>
<p>《新旧更迭中的巨变：建国初期天津工人研究》一文中讲述了1951年天津棉纺厂内的女性工人的情况。根据当时的资料，女工在来月经时每班需要去厕所4次，每次20分钟，用灰纸8张。由于纸质太硬，把腿都磨破。后来经厂领导研究，月经用灰纸改成消毒的脱脂棉，并对女工进行妇幼卫生教育，基本防止了月经病的发展。改善后，经期女工跑厕所次数减少到2次，每人每班节省40分钟。女工对此特别满意，普遍反应“共产党真好，连这个事儿也照顾到了。”文章也指出，劳动女工月经用品的改善不具有普遍性，同时期天津其他纺织工厂的女工仍用烟盒废纸等垫接经血。<br>虽然我们无法全景式地了解当时女性工人、农民和知识分子如何解决自己的月事，但管中窥豹可见，女性在新中国里迎来劳动者身份的转变。这些自上而下的福利政策服务于国家生产建设的需要。在全社会动员和劳动竞赛的背景下，月经作为一个影响员工劳动产出的问题，需要被解决。国企、央企、体制内单位对女性发放卫生补贴的政策被固定下来，在过去70年的历史中断断续续，延续至今。尽管有国家的照顾，但以现在的标准来看，中国女性在那时仍处于集体月经贫困的年代。<br>随着80、90年代，国企改制，国家支持的传统产业经历市场转型。劳动关系改革带来了社会福利制度的改革。工人和农民两大阶级从“社会主义的主人”滑向市场经济的底层。工人和农民的身份意义消解，传统产业工人的“高保障、高福利”受到巨大冲击。女工最先被国家裁员，成为下岗工人，进而被动员“安心从事家务劳动”，回归家庭，自然丧失了在国企、央企、体制内工作而享受的相应物资和补贴。虽然国企、央企、体制内的卫生巾福利被保留下来，但在市场经济主导的新社会环境里，已经不再具有普遍意义，仅成为少数人的福利。</p>
</blockquote>
<p>福利主义者破局方案：</p>
<ol>
<li>作为免费用品发放</li>
<li>减免卫生巾税</li>
<li>更低成本的卫生巾生产方案</li>
</ol>
<h2 id="贫困女性化与女性贫困化-实证基础与理论悖论-中国知网"><a href="#贫困女性化与女性贫困化-实证基础与理论悖论-中国知网" class="headerlink" title="贫困女性化与女性贫困化:实证基础与理论悖论 - 中国知网"></a><a class="link"   target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2020&filename=FNYJ202001001&v=MDU0MTBITXJvOUZaWVI4ZVgxTHV4WVM3RGgxVDNxVHJXTTFGckNVUjdxZmJ1WnRGeURtVUwzQUl5UFNaTEc0SE4=" >贫困女性化与女性贫困化:实证基础与理论悖论 - 中国知网<i class="fas fa-external-link-alt"></i></a></h2><ul>
<li>皮尔斯 1978 “贫困女性化”</li>
</ul>
<blockquote>
<p>皮尔斯基于1950-1970 年美国的就业数据，研究了美国社会再就业和收入 方面的性别不平等问题，提出“尽管美国妇女的就 业有所改善，但是美国 16 岁以上的穷人中有三分 之二是妇女”的观点。</p>
</blockquote>
<ul>
<li>贫困女性化 feminization of poverty</li>
<li>女性贫困化impoverishment of women</li>
<li>结构性张力？</li>
</ul>
<p>测量方式：</p>
<ul>
<li>早：<ul>
<li>收入水平测量，但在许多发展中国家，女性参与的更多是家务劳动，没有生产交换价值</li>
<li>贫困发生率（他们按照经合组织国家采用<br>的低于收入中位数 50% 的相对贫困标准统计了贫困人口的数量，从而估算出了这些国家的贫困发生率）、贫困深度、贫困强度</li>
</ul>
</li>
<li>另：人均预期寿命、人均受教育年限等教育指标、就医率…</li>
</ul>
<blockquote>
<p>除了社会经济类指标 以 外 ，还 涉 及 基 本 权 利 类 、政 治 权 利 类 等 指 标 ，如 政 府中女性官员的数量、高级管理岗位女性的数量、女 性就业比、男女收入比等，这些指标均属于所谓的非收入维度的贫困测量指标。</p>
</blockquote>
<ul>
<li>多维度测算指标：</li>
</ul>
<blockquote>
<p>除上述单向性指标以外，与贫困女性化研究相<br>关的多维度指标包括性别发展指数( Gender-related Development Index GDI ) 、能 力 贫 困 测 定 ( Capacity Poverty Measure CPM) 、人类发展指数( Human Devel- opment Index HDI) 、人类贫困指数( Human Poverty Index HPI) 等。</p>
</blockquote>
<p><strong>人类发展指数</strong>：预期寿命、受教育水平（成人识字率和入学率）、人均GDP，三者取平均数<br><strong>性别发展指数</strong> 在以上的基础上划分性别</p>
<p>指标:普适性问题存在争议，同一指标对发达国家和发展中国家的意义是不一样的</p>
<p>改进：</p>
<ol>
<li>参与式研究，需要考虑如何将参与过程中的感受系统化，并与政策干预相连接的问题</li>
<li>女性主义贫困分析，与主流贫困测量之间的鸿沟</li>
<li>分性别统计：缺少分性别数据收集</li>
</ol>
<p>没想到一个文献阅读从下午做到晚上睡觉，一是一篇不错的文章需要花时间仔细读，二是一篇的背后往往又关联着好几篇，扩散到好一些议题。<br>有可读、想读的内容其实是一件好事，但是如何调整自己的注意力分配也需要思考。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/09/05/%E3%80%90%E7%AC%94%E8%AE%B0%E3%80%91%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E5%AF%B9%E6%8E%A5%E7%A7%8D%E6%84%8F%E6%84%BF%E7%9A%84%E5%BD%B1%E5%93%8D/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【笔记】社交媒体对接种意愿的影响</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/09/02/%E9%A2%91%E5%8F%91%E7%9A%84%E6%80%A7%E4%BE%B5%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E6%A1%88%E8%83%8C%E5%90%8E%EF%BC%9A%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E6%9B%B4%E6%B8%A9%E6%9F%94%E4%B8%94%E4%B8%8D%E2%80%9C%E5%AE%BD%E5%AE%B9%E2%80%9D%E7%9A%84%E6%B3%95%E5%BE%8B/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">频发的性侵未成年人案背后：我们需要更温柔且不“宽容”的法律</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">杜致远</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AB%E5%9B%B0%E5%A5%B3%E6%80%A7%E5%8C%96%E4%B8%8E%E5%A5%B3%E6%80%A7%E8%B4%AB%E5%9B%B0%E5%8C%96-%E5%AE%9E%E8%AF%81%E5%9F%BA%E7%A1%80%E4%B8%8E%E7%90%86%E8%AE%BA%E6%82%96%E8%AE%BA-%E4%B8%AD%E5%9B%BD%E7%9F%A5%E7%BD%91"><span class="nav-text">贫困女性化与女性贫困化:实证基础与理论悖论 - 中国知网</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":null,"model":{"jsonPath":"/live2dw/umaru.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":30},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
