<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="杜致远">
    
    <title>
        
            交互设计暑假总结5 |
        
        WMDU&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/emoji_1f349.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"watermelondududu.github.io","root":"/","language":null,"path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/blackcat.jpg","favicon":"/images/emoji_1f349.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"什么令我感到强大？爱着而且工作着。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                WMDU&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">交互设计暑假总结5</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/blackcat.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">杜致远</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2018-07-19 09:00:26
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>609 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="DAY5"><a href="#DAY5" class="headerlink" title="DAY5"></a>DAY5</h1><hr>
<h2 id="querty键盘"><a href="#querty键盘" class="headerlink" title="querty键盘"></a>querty键盘</h2><ol>
<li><p>querty键盘缺点</p>
<ol>
<li>被设计的初衷：防止滞黏，降低速度提高准确率</li>
<li>效率低</li>
<li>手部负担重</li>
<li>初学者学习成本高<span id="more"></span></li>
</ol>
</li>
<li><p>其他键盘布局</p>
<ol>
<li>dovrak键盘</li>
<li>malt键盘</li>
</ol>
</li>
<li><p>但为什么仍是querty键盘被广泛使用</p>
<ol>
<li>统一规范的问题</li>
<li>学习成本</li>
<li>没有有足够影响力的组织来推行（背后利益不够显著）</li>
<li>高速打字需求不明显</li>
</ol>
</li>
</ol>
<h2 id="iPhoneX深度摄像头"><a href="#iPhoneX深度摄像头" class="headerlink" title="iPhoneX深度摄像头"></a>iPhoneX深度摄像头</h2><ol>
<li>原理及优劣势</li>
</ol>
<ul>
<li> 画出结构示意图</li>
<li>深度成像有，iPhoneX选用：结构光</li>
<li>结构光原理</li>
<li>结构光优势和劣势</li>
<li>Face ID优势与劣势</li>
</ul>
<ol start="2">
<li>基于深度摄像头的新颖的交互方式<ol>
<li>保护隐私（监测到人像熄屏）</li>
<li>头动</li>
<li>眼动（自动浏览）</li>
<li>唇动（唇语识别）</li>
<li>表情（表情包工具）</li>
<li>距离（改变显示字体大小，有一个不变范围）</li>
<li>明暗</li>
<li>手势识别（针对特殊场景 比如做饭 无法触碰屏幕 ）</li>
</ol>
</li>
</ol>
<h2 id="手机技术原理"><a href="#手机技术原理" class="headerlink" title="手机技术原理"></a>手机技术原理</h2><p><a class="link"   href="bear://x-callback-url/open-note?id=A8313C99-FC7F-4344-9A24-6CECA56760E0-13621-00013420F1C3723F" >005&amp;006 传感器<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>前置摄像头</li>
<li>听筒</li>
<li>距离传感器</li>
<li>亮度传感器</li>
<li>单摄</li>
<li>双摄<ul>
<li>彩色+黑白（进光量高，分辨率高），夜晚成像效果增强<ul>
<li>eg.华为p9</li>
</ul>
</li>
<li>广角+长焦（成本高）</li>
<li>彩色（主）+副摄像头（常为深度摄像头）</li>
<li>两个普通彩色摄像头（双目）</li>
</ul>
</li>
<li>三摄（双摄再加一）</li>
</ul>
<h3 id="屏幕"><a href="#屏幕" class="headerlink" title="屏幕"></a>屏幕</h3><ul>
<li>led</li>
<li>电容屏</li>
<li>柔性屏</li>
</ul>
<h3 id="屏下"><a href="#屏下" class="headerlink" title="屏下"></a>屏下</h3><ul>
<li>屏下摄像头<ul>
<li>钻孔摄像头</li>
<li>透明度高的屏幕+算法补偿</li>
</ul>
</li>
<li>听筒、距离传感器：超声波传感器</li>
<li>屏下指纹<ol>
<li>光学方式，透过屏幕间隙</li>
<li>声波方式</li>
</ol>
</li>
</ul>
<h2 id="产品设计进阶"><a href="#产品设计进阶" class="headerlink" title="产品设计进阶"></a>产品设计进阶</h2><ul>
<li>核心问题：开发::便于使用::的产品</li>
<li>答卷时给自己的产品找亮点</li>
</ul>
<h2 id="kinect"><a href="#kinect" class="headerlink" title="kinect"></a>kinect</h2><p><img src="DAY5/6C6AF8F3-8C6D-4152-A5B5-1F67E16119A9.png"><br><img src="DAY5/20161124095906167.jpeg"></p>
<ul>
<li>三只眼睛<ul>
<li>红外投影</li>
<li>红外摄像头</li>
<li>彩色摄像头</li>
</ul>
</li>
<li>四只耳朵：四元线性麦克风阵列<ul>
<li>声音从4个麦克风采集，内置数字信号处理DSP等组件，同时过滤背景噪声，可定位声源方向。</li>
</ul>
</li>
</ul>
<h3 id="骨骼追踪"><a href="#骨骼追踪" class="headerlink" title="骨骼追踪"></a>骨骼追踪</h3><p>原理</p>
<ul>
<li>rgb摄像头 -&gt; 边缘检测</li>
<li>deepthcamara -&gt; 人物背景分离</li>
<li>提取20个关键节点 -&gt; 骨骼模型</li>
</ul>
<p>优点</p>
<ul>
<li>人物映射效果好</li>
<li>多人识别</li>
<li>全身体感交互</li>
</ul>
<p>缺点</p>
<ul>
<li>延迟</li>
<li>不能有障碍物</li>
<li>需要较大场地0.5-4.5</li>
</ul>
<h3 id="身份识别"><a href="#身份识别" class="headerlink" title="身份识别"></a>身份识别</h3><ul>
<li>图像识别（2D）</li>
</ul>
<h3 id="语音识别"><a href="#语音识别" class="headerlink" title="语音识别"></a>语音识别</h3><p>麦克风</p>
<ul>
<li>辅助判断说话人位置</li>
<li>降噪</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2018/07/20/DAY6/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">交互设计暑假总结6</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2018/07/17/DAY4/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">交互设计暑假总结4</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">杜致远</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            .post-toc-wrap {
  width: 100%;
  font-size: 0.92rem;
  box-sizing: border-box;

  .post-toc {

    ol {
      list-style: none;
      margin: 0;
      padding: 0 2px 12px 10px;
      text-align: left;

      &:last-child {
        padding-bottom: 0;
      }

      > ol {
        padding-left: 0;
      }

      a {
        transition-property: all;
        transition();
      }
    }


    .nav-item {
      line-height: 1.8;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }


    .nav {
      .nav-child {
        display: hexo-config('toc.expand_all') ? block : none;
      }

      .active > .nav-child {
        display: block;
      }

      .active-current > .nav-child {
        display: block;

        > .nav-item {
          display: block;
        }
      }


      .nav-number, .nav-text {
        color: var(--default-text-color);
      }

      .active > a {
        .nav-number, .nav-text {
          color: var(--primary-color);
        }
      }

      .active-current > a {
        .nav-number, .nav-text {
          color: var(--primary-color);
        }
      }
    }
  }
}


        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/toc.js"></script>
    
</div>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":null,"model":{"jsonPath":"/live2dw/umaru.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":30},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
